<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Your Message Subject or Title</title>
        <style type="text/css">
            #outlook a {padding:0;}
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #eee;}

            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}

            h1 {margin:0; font: 600 22px open sans, proxima nova, sans-serif;}

            p {margin: 1em 0; font: 16px proxima nova, sans-serif;}

            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            a {color: #3070c6;}

            .content-wrap {
                border: 1px solid #e1e1e1;
                background: #fff;
            }

            .footer-wrap {color:#999;}
            .footer-wrap p {font-size: 12px;}
            .footer-wrap a {color:#999;}
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-wrap">
                        <tr>
                            <td height="20" colspan="3">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="60" valign="top">&nbsp;</td>
                            <td width="500" valign="top"><img src="data:image/png;base64,…" alt="Part-up" /></td>
                            <td width="60" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="20" colspan="3">&nbsp;</td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
                        <tr>
                            <td colspan="3" height="60"></td>
                        </tr>
                        <tr>
                            <td width="60" valign="top">&nbsp;</td>
                            <td width="500" valign="top">
                                <h1>Dit is een titel waar het onderwerp van het bericht in gezet kan worden!</h1>
                            </td>
                            <td width="60" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="60" valign="top">&nbsp;</td>
                            <td width="500" valign="top">
                                <p>Hallo upper,</p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis eros
                                    eget neque pulvinar rutrum. Vivamus feugiat sapien sit amet tortor blandit,
                                    non ornare ipsum finibus. Vestibulum ante ipsum primis in faucibus orci
                                    luctus et ultrices posuere cubilia Curae.
                                </p>
                                <p><a href="#">http://part-up.com/LinkOmAanTeMelden-sdasdf</a></p>
                                <p>
                                    Mauris vehicula dui at velit tempus tincidunt. Sed odio neque, eleifend
                                    quis facilisis non, imperdiet eu mi. Nulla lobortis magna sed varius molestie.
                                    Proin blandit nisl vitae est dictum consectetur. Nulla tempus
                                </p>
                                <p>
                                    Cras rhoncus ex sit amet fringilla pulvinar. Praesent pretium faucibus augue,
                                    sit amet gravida leo eleifend sagittis. Donec vel diam ut eros porttitor
                                    pretium. Sed tincidunt est et lorem consectetur egestas eget sit amet nunc.
                                </p>
                                <p>
                                    Groeten,<br>
                                    Ralph, Erik en Laurens
                                </p>

                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td><a href="#"><img src="data:image/png;base64,…" alt="Twitter" /></a></td>
                                        <td>&nbsp;</td>
                                        <td><a href="#"><img src="data:image/png;base64,…" alt="Facebook" /></a></td>
                                        <td>&nbsp;</td>
                                        <td><a href="#"><img src="data:image/png;base64,…" alt="LinkedIn" /></a></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="60" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" height="60"></td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="footer-wrap">
                        <tr>
                            <td width="60" valign="top">&nbsp;</td>
                            <td width="500" valign="top">
                                <p>Feedback? We love to hear from you! Contact Part-up via <a href="mailto:team@part-up.com">team@part-up.com</a></p>
                                <p><a href="#">Stop receiving this daily email</a> / <a href="#">unsubscribe from this list</a></p>
                            </td>
                            <td width="60" valign="top">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
