                        </td>
                        <td width="60" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="60" valign="top">&nbsp;</td>
                        <td width="500" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td><a href="https://twitter.com/Partupcom" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-twitter.png" alt="Twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/partupcom" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-facebook.png" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.linkedin.com/company/5295306" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-linkedin.png" alt="LinkedIn" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="60" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" height="60"></td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" class="footer-wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #999;">
                    <tr>
                        <td width="60" valign="top">&nbsp;</td>
                        <td width="500" valign="top">
                            <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;font-size: 12px;">Feedback? We horen graag van je! Neem contact op via <a href="mailto:team@part-up.com" style="color: #999;">team@part-up.com</a></p>

                            {{# if unsubscribeOneUrl }}
                                <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;font-size: 12px;"><a href="{{ unsubscribeOneUrl }}" style="color: #999;">Ontvang deze mail niet meer</a> / <a href="{{ unsubscribeAllUrl }}" style="color: #999;">Ontvang geen email van Part-up meer</a></p>
                            {{/ if }}
                        </td>
                        <td width="60" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
