.pu-app
    background-color: $color-background
    min-width: $breakpoint-desktop

    &-responsive
        min-width: $breakpoint-min

    @media screen and (min-width: $breakpoint-desktop)
        padding-top: $spacing-app-headerheight

        .pu-page
            min-height: 100%

        .pu-header
            position: fixed
            top: 0
            left: 0
            right: 0
            z-index: 15
            transform: translateZ(0) // fixes flickering header on scroll
