.pu-autocomplete
    z-index: 3

    span
        width: 100%

    .tt-menu
        width: 100%
        background-color: rgba($color-background-tertiery, .95)
        border-width: 0 2px 2px
        border-style: solid
        border-color: $color-border-light
        max-height: 260px
        overflow-y: auto
        border-radius: 0 0 4px 4px

        > .tt-dataset
            > .tt-suggestion
                margin-bottom: 4px

                &:hover
                    color: $color-secondary

                &.tt-cursor
                    color: $color-secondary
