.pu-activity
    .pu-sub-section
        border-bottom: 2px solid $color-border-light
        padding: 15px

        &:last-child
            border-bottom: 0

        > .pu-avatar-stack
            position: absolute
            top: 15px
            right: 15px
            background-color: #fff

            &:before
                content: ''
                display: block
                height: 25px
                background-color: white
                width: 25px
                position: absolute
                left: -25px
                top: 0
                bottom: 0
                background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%)

        .pu-contribution + .pu-contribution
            border-top: 2px solid $color-border-light

        .pu-sub-description
            margin-bottom: 0

        .pu-block-meta-nocomment
            margin-top: 0

    .pu-label
        font-size: 14px

    .pu-sub-title
        font-size: 20px
        font-weight: 700

        &.pu-state-deleted
            text-decoration: line-through

        &:last-child
            margin-bottom: -3px

    .pu-sub-description
        margin-bottom: 5px
        margin-top: 6px
        font-size: 16px

        &:last-child
            margin-bottom: -3px

    .pu-block-meta
        margin-top: 6px
        margin-bottom: -18px
        min-height: 34px

    .pu-sub-date
        margin-right: 6px

    .pu-sub-comments
        font-size: 12px
        color: $color-text-subtle

        i
            margin-right: 4px
            &.picon-chat:before
                vertical-align: middle

        &.pu-state-unread
            color: $color-secondary

    .pu-sub-contribute
        color: #aaa

        .pu-sub-or
            display: inline-block
            padding: 0 15px
            line-height: 40px
            color: $color-text-subtle
            font-weight: 600

    &-expandable
        .pu-sub-editbutton
            display: none

        &.pu-activity-expanded
            .pu-sub-editbutton
                display: block
                background-color: #fff

                &:before
                    content: ''
                    display: block
                    height: 35px
                    background-color: white
                    width: 25px
                    position: absolute
                    left: -25px
                    top: 0
                    bottom: 0
                    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%)

            > .pu-avatar-stack
                display: none

    &-singlecontribution
        .pu-sub-title
            font-size: 14px

        .pu-avatar-stack
            display: none

    &-form
        padding: 20px

    &-create
        padding-left: 40px
        padding-right: 40px
        margin-top: 0
        margin-bottom: 0

        &-popup
            padding: $spacing-popup-padding

    &-archived
        .pu-sub-title
            color:lighten($color-text, 50%)
