.pu-avatar
    position: relative
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: $color-background-secondary
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    $label_position: translate3d(-3px, -14px, 0)

    .pu-sub-image
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $color-background-secondary
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-radius: 50%
        z-index: 1
        border: 5px solid #fff

        &-loader
            background: $color-primary

            .pu-loader
                margin-top: 10px
                margin-left: 9px

    .pu-score
        position: absolute
        bottom: -4px
        right: -4px

    .pu-sub-label
        opacity: 0
        pointer-events: none
        position: absolute
        top: 50%
        left: 100%
        margin-right: 10px - 3px
        display: inline-block
        background-color: $color-secondary
        color: $color-text-inverted
        white-space: nowrap
        border-radius: 2px
        padding-top: 10px - 2px
        padding-bottom: 10px - 3px
        padding-left: 15px
        padding-right: 10px
        font-weight: 600
        font-size: 14px
        transform: rotateZ(7deg) $label_position
        transform-origin: -25px 0px
        transition: transform $animation-duration-slide, opacity $animation-duration-slide

    &:hover
        .pu-sub-label
            transform: $label_position
            opacity: 1
            pointer-events: auto

    &-system
        background-color: transparent
        background-image: url('/images/system-avatar.png')

    &-more
        padding: 0 1px 0 0
        background-color: $color-primary
        color: #fff
        font-weight: bold
        text-align: center

    &-micro
        width: 10px
        height: 10px

    &-tiny
        width: 20px
        height: 20px

    &-small
        width: 30px
        height: 30px

    &-large
        width: 80px
        height: 80px

    &-extralarge
        width: 120px
        height: 120px

    &-square
        border-radius: 4px

    &-anonymous
        border: 1px dotted $color-border
        background-color: transparent
        background-image: url(/images/avatar-placeholder.png)

    &-icon
        border: 1px dotted $color-border
        background-color: transparent

    &-online:after,
    &-offline:after
        content: ''
        position: absolute
        right: 1px
        bottom: 1px
        width: 8px
        height: 8px
        border: 2px solid $color-border
        border-radius: 50%

    &-online:after
        background: #5bb581

    &-offline:after
        background: #ea7575

    &-whitebg
        &.pu-avatar-online:after,
        &.pu-avatar-offline:after
            border: 2px solid #fff

    &-stack
        list-style: none
        padding: 0

        > .pu-avatar
            float: right
            width: 24px
            height: 24px
            margin-right: -12px
            border: 2px solid #fff
            transition: margin .3s cubic-bezier(.27,.75,.4,1.57)

            &:first-child
                margin-right: 0

            &-icon
                border: 1px dotted $color-border

        &:hover
            .pu-avatar
                margin-right: 3px

                &:first-child
                    margin-right: 0

    &-plain
        width: 40px
        height: 40px

        .pu-sub-image
            border: 0

    &-update
        width: 50px
        height: 50px
        background: none

        &.pu-avatar-system
            background: none

            .pu-sub-image
                background-image: url('/images/system-avatar.png')

    &-small
        width: 30px
        height: 30px

    &-partuptile
        width: 32px
        height: 32px

        .pu-sub-image
            border: none

    @media screen and (min-width: 1400px)
        $label_position: translate3d(10px, -50%, 0)

        .pu-sub-label
            left: auto
            right: 100%
            transform: rotateZ(-7deg) $label_position
            transform-origin: calc(100% + 24px) 4px
            padding-left: 10px
            padding-right: 15px

        &:hover
            .pu-sub-label
                transform: $label_position
