@keyframes highlight
    0%
        background-color: $color-background
        border-color: $color-border-light
        transform: none

    100%
        background-color: rgba($color-secondary, .1)
        border-color: rgba($color-secondary, .3)
        transform: scale(1.03)

.pu-block
    border: 2px solid $color-border-light
    border-radius: 5px
    padding: 20px
    margin-bottom: 20px
    position: relative
    background-color: $color-background

    &:hover
        .pu-sub-editbutton
            opacity: 1
            pointer-events: auto

    .pu-sub-title
        font-size: 22px
        margin-top: -4px
        margin-bottom: -4px
        width: 100%
        overflow: hidden

        a
            color: $color-text-secondary
            text-decoration: none

        i
            font-size: 8px
            vertical-align: middle
            color: $color-text-subtle
            transition: color $animation-duration

        &.pu-expander
            cursor: pointer
            transition: color $animation-duration

            &:hover
                color: darken($color-text, 5%)

                i
                    color: darken($color-text-subtle, 5%)


    .pu-paragraph
        margin-bottom: 10px
        word-wrap: break-word

    time
        display: inline-block
        margin-bottom: 10px
        line-height: 1.6em
        color: $color-text-subtle
        font-weight: bold
        font-size: 14px

    .pu-sub-editbutton
        opacity: 0
        position: absolute
        top: 20px - 14px
        right: 20px
        $bgc: $color-background
        background-color: rgba($bgc, .95)
        box-shadow: -24px -2px 10px -3px rgba($bgc, .95)
        pointer-events: none
        margin-top: -2px

        &:hover
            background-color: $bgc

    &.pu-state-highlight
        animation-name: highlight
        animation-duration: .3s
        animation-delay: .1s
        animation-direction: alternate
        animation-iteration-count: 2
        animation-timing-function: ease-out

    &:last-child
        margin-bottom: 0

    &-highlighted
        margin-top: 40px
        margin-bottom: 40px
        padding: 20px 40px
        border: 0
        background-color: $color-background-secondary

        .pu-input
            border-color: $color-border

            &:hover,
            &:focus,
            &:active
                border-color: darken($color-border, 20%)

    &-active
        border-color: $color-border

    &-meta
        font-size: 14px
        margin-bottom: 0

        a
            text-decoration: none

    &-activity
        padding: 0
        margin-bottom: 20px

        &.pu-block-highlighted
            padding: 20px 40px

        .pu-sub-title
            font-size: 20px

        &.pu-block-active
            z-index: 5

        &.pu-activity-form
            padding: 20px

        &.pu-activity-create
            padding-left: 40px
            padding-right: 40px

        &.pu-activity-in-startpartup-modal
            margin-bottom: 10px

    &-message
        .pu-paragraph
            margin-top: -5px
            margin-bottom: -9px

        figure
            margin-top: 20px
            margin-bottom: -4px

            .pu-image
                margin: 0

        .pu-sub-useractions
            transition: opacity .2s, height .2s, margin-bottom .2s, padding-top .2s
            opacity: 0
            padding-top: 0px
            margin-bottom: 0px
            height: 0px
            a
                font-size: 11px
                color: $color-text-subtle
                text-decoration: none

                span
                    text-decoration: underline

                &:first-child:after
                    content: '•'
                    margin-left: 5px
                    margin-right: 5px

                &:last-child:after
                    content: ''
        &:hover
            .pu-sub-useractions
                opacity: 1
                height: 25px
                padding-top: 10px
                margin-bottom: -5px
