.pu-composition
    .pu-sub-header
        margin-bottom: 40px - 9px

        .pu-title
            float: left

        .pu-sub-right
            float: right

        &:after
            content: ''
            display: block
            clear: both

    .pu-sub-loading-infinite-scroll
        width: 75%
        margin-top: 40px
        margin-left: auto
        margin-right: auto
        text-align: center

