$border-radius: 4px

.pu-chatbox
    position: relative
    margin-bottom: 12px

    &:last-child
        margin-bottom: 0

    .pu-avatar
        width: 32px
        height: 32px
        position: absolute
        top: 2px

    a
        color: $color-primary

    .pu-list
        li
            display: block
            margin-bottom: 2px

            &:first-child .pu-chatmessage
                .pu-sub-chatname
                    font-weight: bold
                    margin-bottom: -4px;

                .pu-sub-chattime
                    font-size: 13px
                    color: $color-text-subtle

        &:after, &:before
            top: 18px
            border: solid transparent
            content: " "
            height: 0
            width: 0
            position: absolute
            pointer-events: none

    &-receive
        .pu-avatar
            left: -45px

        .pu-list
            li
                &:first-child .pu-chatmessage
                    border-top-left-radius: $border-radius
                    border-top-right-radius: $border-radius
                    border-bottom-right-radius: $border-radius

                &:last-child .pu-chatmessage
                    border-top-right-radius: $border-radius
                    border-bottom-right-radius: $border-radius
                    border-bottom-left-radius: $border-radius

                .pu-chatmessage
                    display: inline-block
                    padding: 8px 18px
                    background: #eee
                    border: 2px solid #eee
                    border-top-right-radius: $border-radius
                    border-bottom-right-radius: $border-radius

            &:after
                right: 99.7%
                border-color: rgba(255, 255, 255, 0)
                border-right-color: #eee
                border-width: 7px
                margin-top: -7px

            &:before
                right: 99.7%
                border-color: rgba(238, 238, 238, 0)
                border-right-color: #eee
                border-width: 10px
                margin-top: -10px

    &-send
        .pu-avatar
            right: -45px

        .pu-list
            text-align: right

            li
                &:first-child .pu-chatmessage
                    border-top-left-radius: $border-radius
                    border-top-right-radius: $border-radius
                    border-bottom-left-radius: $border-radius

                &:last-child .pu-chatmessage
                    border-top-left-radius: $border-radius
                    border-bottom-right-radius: $border-radius
                    border-bottom-left-radius: $border-radius

                .pu-chatmessage
                    display: inline-block
                    padding: 8px 18px
                    background: #fff
                    border: 2px solid #eee
                    border-top-left-radius: $border-radius
                    border-bottom-left-radius: $border-radius
                    text-align: left

            &:after
                left: 99.7%
                border-color: rgba(255, 255, 255, 0)
                border-left-color: #fff
                border-width: 7px
                margin-top: -7px

            &:before
                left: 99.7%
                border-color: rgba(238, 238, 238, 0)
                border-left-color: #eee
                border-width: 10px
                margin-top: -10px
