.pu-custom-select
    position: relative
    display: inline-block

    .pu-sub-current
        padding: 12px 24px 12px 12px
        border: 2px solid #eee
        border-radius: 4px
        background: transparent
        font: inherit

        &:focus
            outline: 0

    .pu-sub-value-wrap
        display: none
        position: absolute
        top: 100%
        left: 50%
        margin: 20px 0 0
        padding: 20px
        border: 2px solid #ccc
        border-radius: 4px
        background: #fff
        transform: translateX(-50%)

        &:before, &:after
            content: ''
            position: absolute
            left: 50%
            bottom: 100%
            width: 0
            height: 0
            border: solid transparent
            pointer-events: none

        &:before
            border-bottom-color: #ccc
            border-width: 13px
            margin-left: -13px

        &:after
            border-bottom-color: #fff
            border-width: 10px
            margin-left: -10px

        .pu-input
            width: 400px

        &.pu-state-expanded
            display: block

    .pu-sub-filter-wrap
        position: relative

        .pu-sub-filter-list
            display: none
            position: absolute
            top: 100%
            left: 0
            width: 100%
            padding: 20px 10px
            border: 2px solid #eee
            border-top: 0
            background: rgba(#f9f9f9, .95)
            list-style: none

            li
                padding: 0 10px

            .pu-state-selected
                background: rgba(#000, .1)

            &.pu-state-expanded
                display: block

    .pu-sub-suggestion-heading
        margin: 20px 0 0
        font-size: 16px

    .pu-sub-suggestion-list
        padding: 0
        list-style: none
        column-count: 2;
        column-fill: auto;
        column-gap: 42px;

        > li
            column-break-inside: avoid;
