.pu-columnslayoutaction
    color: #999
    font-size: 15px
    margin-top: 8px
    max-height: 40px

    a
        color: #999
        text-decoration: none
        transition: color .15s ease-out
        vertical-align: top

        &:hover
            color: darken(#999, 20%)

        i
            margin-right: 5px

    > .pu-button
        color: $color-text-inverted
        margin-left: 10px
        margin-top: -10px
        margin-bottom: -10px
        .picon-photo,
        .picon-video
            margin-right: 5px
            font-style: normal

        &:hover
            color: $color-text-inverted

    aside
        display: inline-block
        margin-top: -8px
        margin-left: 30px
