.pu-contentpage
    .pu-sub-section
        margin-top: 50px

        &-first
            margin-top: 0

        &-smaller
            margin-top: 40px

        &-center
            text-align: center
