.pu-connectionstatus
    position: absolute
    top: -20px
    left: 0
    right: 0
    padding: 10px
    background-color: $color-alert-warning
    color: #fff
    transition: top .2s
    text-align: center
    .pu-sub-message
        font-weight: 700
    a
        color: #fff
        font-weight: 700

.pu-overlay-active
    .pu-connectionstatus
        top: 0px

