.pu-contribution
    border-top: 2px solid $color-border-light
    padding: 15px 0

    .pu-sub-acceptbuttons
        margin-top: 15px

        .pu-button-text
            margin-left: 15px

    .pu-sub-contribution-comments a
        color: #aaa
        font-size: 14px
        font-weight: bold
        text-decoration: none
        transition: color .2s ease-out

        &:hover
            color: #999

    > p,
    .pu-avatar
        vertical-align: top

    > p
        display: inline-block
        margin-left: 8px
        line-height: 30px

    .pu-ratings
        float: right
        margin-top: 3px

    a
        text-decoration: none

    &:first-child
        border-top: 0
        padding-top: 0

    &:last-child
        border-top: 0
        padding-bottom: 0

    &-none
        color: #aaa
        font-size: 14px
        font-weight: 600
        transition: color .2s ease-out

    &-removed
        p
            margin-left: 0
            font-style: italic

    &-own
        cursor: pointer

        .pu-avatar
            position: relative
            line-height: 30px
            text-align: center

            &:before
                content: ''
                position: absolute
                z-index: 1
                top: 0
                left: 0
                right: 0
                bottom: 0
                border-radius: 50%
                background: rgba(#000, .2)
                opacity: 0
                transition: opacity .2s ease-out

            .picon-pencil
                position: relative
                z-index: 2
                color: #fff
                opacity: 0
                transition: opacity .2s ease-out

        &:hover
            .pu-avatar
                &:before,
                .picon-pencil
                    opacity: 1

            .pu-contribution-none
                color: $color-text

    &-form
        position: relative

        .pu-avatar
            position: absolute
            top: 20px
            left: 0

        .pu-form
            margin-left: 48px

    &-fields
        margin: 0 -10px
        .pu-formfield-left,
        .pu-formfield-right
            width: 50%
            padding: 0 10px
