@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateX(0)
    40%
        transform: translateX(20px)
    60%
        transform: translateX(10px)

.pu-commentfield

    .pu-list-comments li:last-child p
        animation-duration: 1s
        animation-fill-mode: both

    &.pu-state-highlight .pu-list-comments li:last-child p
        animation-name: bounce

    .pu-popup &
        margin: 20px

        .pu-button
            margin-top: 10px
