.pu-comment
    > a,
    > div
        display: inline-block
        vertical-align: top

    > div
        width: calc(100% - 40px)

        p
            margin-bottom: -1px
            line-height: 1.4em
            margin-top: -3px

    > a
        margin-right: 5px
        text-decoration: none

        &.pu-sub-line
            height: 2px
            background-color: $color-background-secondary
            width: 30px
            vertical-align: middle

    .pu-sub-author
        font-weight: 600
        color: $color-text
        text-decoration: none

        &:hover
            text-decoration: underline

    time
        color: $color-text-subtle
        transition: opacity .2s
        font-weight: 700
        font-size: 11px

    .pu-sub-edit
        font-size: 11px
        opacity: 0
        color: $color-text-subtle
        transition: opacity .2s
        text-decoration: none

        span
            text-decoration: underline

        &:before
            content: '•'
            margin-left: 5px
            margin-right: 5px

    .pu-sub-remove
        font-size: 11px
        color: $color-text-subtle

    &:hover,
    &:active
        .pu-sub-edit
            color: $color-text-subtle
            opacity: 1

    &-systemmessage
        p
            width: auto
            float: left

        time
            vertical-align: middle
            &:before
                content: '-'
                margin-left: 3px
                margin-right: 3px
