.pu-chat
    //width: 860px
    main > header
        padding: 33px 32px 19px 32px
        border: 2px solid #eee
        background: #fff
        border-top-left-radius: 4px
        position: relative
        margin: auto
        width: 100%

    &-wrapper
    	height: 475px
    	overflow: auto
    	background: #fff
    	padding: 22px 80px
    	border-left: 2px solid #eee
    	border-right: 2px solid #eee

    footer
        padding: 22px 22px
        background: #eee

    .pu-sidebar
        min-height: 654px
        border-top: 2px solid #eee
        border-right: 2px solid #eee
        border-bottom: 2px solid #eee
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px

    .pu-sidebar-wrap > section:after
        background-color: #eee


