.pu-dropdownie
    position: relative
    background-color: $color-background
    padding: 20px
    border: 2px solid #ccc
    border-radius: 4px
    opacity: 0
    pointer-events: none
    transform-origin: 50% 0
    transform: scale(0.9)
    transition: opacity .2s, transform .2s
    z-index: 10

    .pu-sub-arrow
        display: block
        width: 21px
        height: 13px
        position: absolute
        top: -13px
        left: 50%
        margin-left: -10px
        overflow: hidden

        span
            display: block
            border-width: 2px 2px 0 0
            border-style: solid
            border-color: #ccc
            background-color: $color-background
            width: 17px
            height: 17px
            margin-top: 4px
            margin-left: 2px
            transform: rotate(-45deg)

    &.pu-state-active
        opacity: 1
        pointer-events: auto
        transform: none
        transition: opacity .2s, transform .2s cubic-bezier(.27,.75,.5,1.52)


.pu-dropdownie-container
    position: relative

    .pu-button-input
        width: auto

    .pu-dropdownie
        position: absolute
        top: 100%
        margin-top: 10px + 10px
        left: 50%
        transform: translateX(-50%) scale(0.9) // merge transforms


        &.pu-state-active
            transform: translateX(-50%) // merge transforms

.pu-no-pointer-events
    .pu-dropdownie
        display: none

        &.pu-state-active
            display: block
