.pu-focuspoint
    .lfy-focuspoint-button
        width: 50px
        height: 50px
        margin-top: -25px
        margin-left: -25px
        border: 2px solid #ffe2ab
        background-color: #ffa92a
        $transition-normal: background .2s, opacity .2s ease .2s
        $transition-buttonhidden: background .2s, opacity .2s
        transition: $transition-normal
        z-index: 1

        span
            position: absolute
            left: 14px
            top: 10px
            width: 18px
            height: 2px
            background-color: rgba(#000, .1)
            transition: background .2s, opacity .2s
            $first_stripe: 17px

            &:nth-child(1)
                top: $first_stripe

            &:nth-child(2)
                top: $first_stripe + 5px * 1

            &:nth-child(3)
                top: $first_stripe + 5px * 2

        &:hover
            span
                background-color: rgba(#000, .2)

        &.pu-state-hide
            opacity: 0
            pointer-events: none
            transition: $transition-buttonhidden
        
    &-dragged
        .lfy-focuspoint-button
            background-color: rgba(#fff, .2)

            span
                opacity: 0

        &:hover
            .lfy-focuspoint-button
                background-color: #ffa92a

                span
                    opacity: 1