@mixin footer_desktop
    padding-top: 60px
    padding-bottom: 60px

    section
        float: left

        h2
            margin-bottom: 30px - 11px

        &.pu-sub-description
            width: 40%
            padding-right: 80px
            margin-bottom: 0

        &.pu-sub-companylinks
            width: 19%
            padding-right: 40px

        &.pu-sub-sociallinks
            width: 16%
            padding-right: 40px
            margin-left: 0

        &.pu-sub-feedback
            clear: none
            width: 25%
            margin-top: 0

    .pu-sub-footer
        padding-left: $spacing-app-pagepadding
        padding-right: $spacing-app-pagepadding

.pu-footer
    background-color: $color-footer-background
    color: $color-text-inverted
    padding: 40px 0
    z-index: 1
    position: relative
    min-width: $breakpoint-min

    .pu-sub-footer
        max-width: grid(12) + $spacing-app-pagepadding * 2
        margin-left: auto
        margin-right: auto
        padding: 0 20px

        &:after
            content: ''
            display: block
            clear: both

    section
        min-height: 10px

        figure
            margin-bottom: 6px

        h2
            font-size: 18px
            margin-bottom: 20px - 11px

        h3
            font-size: 16px
            margin-bottom: 13px - 11px

        p
            margin-bottom: 20px - 8px

        .pu-list-footermenu
            margin-top: 10px

            a
                color: $color-text-inverted
                text-decoration: none

                &:hover
                    text-decoration: underline

            &.pu-sub-noheader
                margin-top: 6px

        .pu-version
            margin-top: 20px
            margin-bottom: 0

        &.pu-sub-description
            margin-bottom: 27px

        &.pu-sub-companylinks
            float: left
            margin-bottom: 20px

        &.pu-sub-sociallinks
            float: left
            margin-left: 43px
            margin-bottom: 20px

        &.pu-sub-feedback
            clear: left

    &-desktop
        @include footer_desktop

    @media screen and (min-width: $breakpoint-desktop)
        @include footer_desktop
