.pu-filterbar
    > .pu-sub-input
        max-width: 120px

    > .pu-sub-label,
    > .pu-sub-input
        float: left
        margin-left: 10px
        position: relative

        &:first-child
            margin-left: 0

        .pu-sub-reset
            position: absolute
            right: 0
            top: 0
            cursor: pointer
            height: 100%
            width: 46px
            display: block
            vertical-align: top
            line-height: 46px
            text-align: center
            color: $color-text-subtle
            font-size: 10px
            &:hover
                color: $color-text

    > .pu-sub-label
        font-size: 16px
        font-weight: bold
        line-height: 43px

    &:after
        content: ''
        display: block
        clear: both

    > .pu-sub-submit
        display: none

    .pu-modal &
        margin: 20px 0
        padding: 20px
        border-radius: 5px
        background: #eee

    @media screen and (min-width: grid(12))
        > .pu-sub-input
            max-width: 150px

        > .pu-sub-label,
        > .pu-sub-input
            margin-left: 20px

    // This min-width value should depend on the filterbar with the biggest content
    @media screen and (min-width: 1032px)
        > .pu-sub-label
            font-size: 18px

    &-large
        > .pu-sub-input-large
            max-width: 100%

            .pu-input
                padding: 12px 43px;

            .picon-search
                position: absolute
                top: 14px
                left: 18px

        .pu-modal &
            margin: 26px -40px 20px -40px
            padding: 20px 40px



