.pu-featuredpartuptile
    .pu-sub-comment
        display: table-caption
        margin-bottom: 20px
        font-size: 14px

        &-below
            display: none

    .pu-sub-visual
        margin-bottom: 30px - 9px
        text-align: center

        .pu-sub-partupcirclewrapper
            display: inline-block

            .pu-sub-partup-stats
                display: none

            .pu-sub-avatar-list
                position: absolute
                z-index: 1
                top: 0
                right: 92%
                bottom: 0
                list-style: none

                li
                    position: absolute
                    top: 0
                    left: 0
                    width: 32px
                    height: 32px
                    margin: -16px 0 0 -16px

                    &.pu-avatar-more
                        line-height: 34px

    .pu-sub-partup-stats
        display: inline-block
        overflow: hidden
        margin: 12px 0 0
        padding: 0
        list-style: none
        text-align: left

        li
            position: relative
            float: left
            margin: 0 0 0 24px

            &:first-child
                margin-left: 0

            &:before
                content: ''
                position: absolute
                z-index: 1
                top: 10px
                width: 100%
                height: 2px
                background: $color-primary

        strong
            position: relative
            z-index: 2
            padding: 0 9px 0 0
            background: $color-background-tertiery
            font-weight: bold

        span
            display: block
            margin: -2px 0 0
            color: $color-text-subtle
            font-size: 12px
            line-height: 12px
            font-weight: bold

    .pu-sub-stats
        margin-bottom: 30px - 5px
        text-align: center

        .pu-sub-partup-stats
            display: inline-block

    .pu-sub-description
        h4
            font-size: 16px

            a
                text-decoration: none
                color: $color-text
                transition: color $animation-duration

                &:hover
                    color: lighten($color-text, 30%)

        p
            margin-top: 10px

    &:after
        content: ''
        display: block
        clear: both

    @media screen and (min-width: 450px)
        .pu-sub-visual
            .pu-sub-partupcirclewrapper
                padding-right: 40px
                text-align: left

                .pu-sub-partup-stats
                    display: table-cell
                    vertical-align: middle
                    padding-right: 30px

                    li
                        float: right
                        clear: right
                        margin: 0 0 12px

                &:after
                    content: ''
                    display: block
                    clear: left

        .pu-sub-stats
            display: none

    @media screen and (min-width: $breakpoint-tablet)
        .pu-sub-comment-above
            display: none

        .pu-sub-comment-below
            display: block
            margin-top: 30px

        .pu-sub-visual,
        .pu-sub-description
            display: table-cell
            vertical-align: top

        .pu-sub-visual
            padding-right: 50px - 4px

        .pu-sub-description
            width: 100%
            padding-top: 30px

            h4
                font-size: 18px

    @media screen and (min-width: $breakpoint-desktop)
        .pu-sub-comment
            display: table-cell
            vertical-align: middle
            padding-right: 54px
            padding-top: 0

            .pu-commentbox
                width: 230px

                .pu-sub-author
                    font-size: 14px

            &-below
                display: none

        .pu-sub-visual
            padding-right: 55px

        .pu-sub-description
            vertical-align: middle
            padding-top: 0

    @media screen and (min-width: $breakpoint-desktop + 200px)
        .pu-sub-comment
            .pu-commentbox
                width: 330px
