.pu-formdropdown
    position: relative
    z-index: 1
    display: block
    transition: border-color $animation-duration
    max-height: 40px

    .pu-sub-label
        float: left
        color: $color-text-subtle
        font-weight: 600
        font-size: 16px
        margin-right: 10px
        line-height: 40px

    .pu-sub-container
        content: ''
        display: block
        background-color: $color-background
        border: 2px solid $color-border-light
        z-index: 0
        border-radius: 4px
        overflow: hidden

    .pu-button,
    .pu-dropdown
        border: 0
        width: 100%
        text-align: left

    .pu-dropdown
        padding-left: 0
        list-style: none

        .pu-dropdownitem
            a
                padding-left: 15px

    &:hover
        color: $color-text-secondary
        border-color: $color-border
        background-color: $color-background

    &-active
        border-color: $color-border
