.pu-gallery
    display: block
    position: relative
    height: 236px

    ul
        position: relative
        overflow: hidden
        height: 100%
        padding-left: 0

        li
            display: block
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-size: cover
            background-position: center
            border-radius: 4px
            opacity: 0
            pointer-events: none
            transition: opacity .2s

            &.pu-state-active
                pointer-events: auto
                opacity: 1

    .pu-focuspoint
        display: block
        position: absolute
        top: 40px
        right: 40px
        bottom: 40px
        left: 40px

    .pu-sub-button
        position: absolute
        top: 50%
        margin-top: -15px
        opacity: .5
        transition: opacity .2s

        i
            color: $color-text-secondary
            font-size: 34px

        &:hover
            opacity: 1

        &-left
            left: -42px

        &-right
            right: -42px

    .pu-sub-loadercontainer
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 2
        background-color: rgba(white, .75)
        text-align: center
        pointer-events: none
        opacity: 0
        transition: opacity .2s

        .pu-loader
            margin-top: 103px

        &-active
            opacity: 1

    &:hover
        .pu-focuspoint-dragged
            .lfy-focuspoint-button
                background-color: #ffa92a

                span
                    opacity: 1

    &-placeholder
        display: table
        width: 100%
        border-radius: 4px
        background-color: $color-background-secondary

        figcaption
            display: table-cell
            height: 100%
            text-align: center
            vertical-align: middle

            p
                width: 60%
                display: inline-block
                line-height: 1.6em
                font-weight: bold
                color: $color-text-subtle
