@mixin header_desktop
    background-color: $color-primary
    height: 60px

    .pu-sub-mobilebar
        background-color: transparent
        border-bottom: none

    .pu-sub-logo
        float: left
        width: 157px

    .pu-sub-nav
        float: left
        margin-left: 0

    .pu-sub-personal
        float: right
        margin-right: 0

.pu-header
    min-width: $breakpoint-min
    position: relative
    z-index: 5

    // A blue bar on mobile. On desktop, header becomes one big blue bar.
    .pu-sub-mobilebar
       background-color: $color-primary
       border-bottom: 2px solid rgba(#fff, .2)
       @extend %clearfix

    .pu-sub-logo
        text-align: center

        h1
            span
                display: none

        .pu-brand
            display: inline-block
            margin-top: 17px
            margin-bottom: 5px

    .pu-sub-nav
        float: left
        margin-left: 10px

    .pu-sub-personal
        float: right
        margin-right: 10px

    &-desktop
        @include header_desktop

    $modalheight: 70px
    &-modal
        background-color: $color-background-tertiery
        text-align: center
        height: $modalheight

        &.pu-header-progress
            .pu-progresspager
                padding-top: $modalheight
                top: 0

    &-progress
        font-family: $font-secondary
        font-size: 15px
        font-weight: 600
        position: relative

        .pu-progresspager
            position: absolute
            top: 100%
            left: 50%
            transform: translateX(-50%)
            margin-top: -1px
            z-index: 1

        .pu-button
            margin-top: 9px

    @media screen and (min-width: $breakpoint-desktop)
        @include header_desktop

        &-modal
            background-color: $color-background-tertiery
            height: $modalheight
