.pu-hovercard
    position: fixed
    z-index: 99999999
    pointer-events: none
    opacity: 0
    display: block
    width: 275px
    font-size: 16px
    color: $color-text
    background-color: $color-background
    padding: 15px 20px
    margin-left: -27px + -12px
    min-height: 60px
    border-radius: 5px
    border: 2px solid $color-border
    transition: opacity $animation-duration

    &:after, &:before
        border: solid transparent
        content: ""
        height: 0
        width: 0
        position: absolute
        pointer-events: none

    &:after
        left: 28px

    &:before
        left: 27px

    &-active
        pointer-events: all
        opacity: 1

    &-position-top
        margin-bottom: 10px
        &:after, &:before
            bottom: -10px
        &:after
            border-color: transparent
            border-top-color: $color-background
            border-width: 10px
            margin-bottom: -10px

        &:before
            border-color: transparent
            border-top-color: $color-border
            border-width: 11px
            margin-bottom: -14px

    &-position-bottom
        margin-top: 10px
        &:after, &:before
            top: -10px

        &:after
            border-color: transparent
            border-bottom-color: $color-background
            border-width: 10px
            margin-top: -10px

        &:before
            border-color: transparent
            border-bottom-color: $color-border
            border-width: 11px
            margin-top: -14px

    &-position-right
        margin-left: -235px

        &:after
            left: auto
            right: 28px

        &:before
            left: auto
            right: 27px

.pu-no-pointer-events
    .pu-hovercard
        display: none

        &-active
            display: block
