.pu-icon
    display: inline-block
    font-weight: normal
    font-style: normal
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    transform: translate(0, 0)
    
    &-hamburger
        &:before
            content: 'H'

    &-grid
        &:before
            content: 'G'
    
    &-flag
        &:before
            content: 'F'

    &-bell
        &:before
            content: 'B'

    &-facebook
        &:before
            content: 'F'

    &-linkedin
        &:before
            content: 'L'