.pu-input-mentions
    transform: none
    &-wrap
        position: relative

        > input, > textarea
            position: relative
            z-index: 0

    &-suggestions
        display: none
        position: absolute
        z-index: 1
        top: 100%
        left: 0
        right: 0
        margin: -3px 0 0
        padding: 23px 0 20px
        border: 2px solid #eee
        border-top: 0
        border-radius: 0 0 4px 4px;
        background: rgba(249, 249, 249, 0.95)

        button
            display: block
            width: 100%
            margin: 10px 0 0
            padding: 0 20px
            border: 0
            background: transparent
            font: inherit
            text-align: left

            &:first-child
                margin-top: 0

            &.pu-state-highlight
                color: $color-secondary
                outline: 0

        &-empty
            padding: 0 20px
            color: #aaa
            font-style: italic

        &.pu-state-visible
            display: block
