.pu-info

    .pu-avatar
        vertical-align: top

    > div
        max-width: 757px
        display: inline-block
        padding: 5px 15px 5px 15px

        h3
            padding: 0
            font-weight: 600
            margin-bottom: 10px
            font-size: 20px

            a
                text-decoration: none
                margin-left: 5px
                color: $color-text-subtle-active
                transition: color .2s
                font-size: 14px
                vertical-align: top

                &:hover,
                &:active
                    color: $color-text-subtle

        p
            $font-size: 16px
            $line-height: 1.4
            $lines-to-show: 2
            display: block
            display: -webkit-box
            min-height: $font-size*$line-height*$lines-to-show
            height: $font-size*$line-height*$lines-to-show
            margin: 0 auto
            font-size: $font-size
            line-height: $line-height
            -webkit-line-clamp: $lines-to-show
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            position: relative

            &.pu-state-open
                overflow: inherit
                height: auto
                -webkit-line-clamp: inherit

                .pu-readmore
                    opacity: 0
                    transition: opacity .1s

                &:hover
                    .pu-readmore
                        opacity: 1
