.pu-inputholder
    position: relative

    .pu-icon
        display: block
        z-index: 2
        position: absolute
        top: 2px
        height: 43px
        width: 40px
        pointer-events: none
        color: $color-text-secondary
        transition: color $animation-duration, border-color $animation-duration

        > *
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    &-lefticon
        .pu-input, .pu-select
            padding-left: 55px

        .pu-icon
            left: 2px
            border-right: 2px solid $color-border-light

    &-righticon
        .pu-input, .pu-select
            padding-right: 55px

        .pu-icon
            right: 2px

    .pu-input, .pu-select
        &:hover + .pu-icon
            border-color: darken($color-border-light, 10%)
            color: $color-text-secondary

    .pu-input, .pu-select
        &:focus + .pu-icon
            border-color: $color-border
            color: $color-text-secondary

    &-insideaction
        a
            position: absolute
            top: 14px
            right: 14px
            opacity: 0
            transition: opacity .2s
            cursor: pointer

        &:hover
            a
                opacity: 1

.pu-state-invalid
    .pu-inputholder
        &-lefticon,
        &-righticon
            .pu-icon
                border-color: $color-alert-error
