.picon-archive, .picon-arrow-down, .picon-arrow-left, .picon-arrow-right, .picon-arrow-up, .picon-bell, .picon-calendar-check, .picon-caret-down, .picon-caret-left, .picon-caret-right, .picon-caret-slim-down, .picon-caret-slim-left, .picon-caret-slim-right, .picon-caret-slim-up, .picon-caret-up, .picon-chart, .picon-chat, .picon-check, .picon-checkbox, .picon-cog, .picon-crossroad, .picon-facebook, .picon-globe, .picon-info, .picon-instagram, .picon-linkedin, .picon-location, .picon-megaphone, .picon-message, .picon-monitor, .picon-monkeytail, .picon-network, .picon-pencil, .picon-person-plus, .picon-photo, .picon-plus, .picon-profile-card, .picon-question, .picon-search, .picon-times, .picon-twitter, .picon-video, .picon-warning
    &:before
        font-style: normal
.picon-archive:before
    font-size: 135%

.picon-unarchive:before
    font-size: 135%

.picon-bell:before
    font-size: 115%

.picon-chart:before
    font-size: 120%

.picon-check:before
    font-size: 135%

.picon-facebook:before
    font-size: 120%

.picon-globe:before
    font-size: 115%

.picon-instagram:before
    font-size: 120%

.picon-linkedin:before
    font-size: 120%

.picon-megaphone:before
    font-size: 120%

.picon-message:before
    font-size: 115%

.picon-monkeytail:before
    font-size: 120%

.picon-person-plus:before
    font-size: 140%

.picon-question:before
    font-size: 80%

.picon-twitter:before
    font-size: 120%

.picon-chat:before
    font-size: 135%

.picon-photo,
.picon-video,
.picon-profile-card
    &:before
        font-size: 125%

.picon-caret-up,
.picon-caret-right,
.picon-caret-down,
.picon-caret-left
    &:before
        font-size: 75%
