.pu-imagegallery
    width: 100vw
    height: 100vh
    background-color: transparent
    position: relative

    ul
        margin: 0 auto
        width: 80vw
        height: 90vh
        display: block
        white-space: nowrap
        overflow: hidden
        z-index: 1
        padding-top: 10vh
        opacity: 1
        transition: opacity .2s

        li
            width: 100%
            height: 100%
            display: inline-block
            padding: 20px

            figure
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                width: 100%
                height: 100%
    nav
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2

        .pu-loader
            position: absolute
            right: 0
            bottom: 0
            left: 50%
            top: 45%

        a
            font-size: 40px
            color: #fff
            text-shadow: 0 0 2px rgba(0,0,0,0.5)
            padding: 50px
            width: 10vw
            position: absolute
            margin-top: 45vh
            margin-top: calc(50vh - 70px)

            &:active
                transform: translateY(2px)

            &:first-child
                top: 0
                right: 0
                margin: 0

            &[data-left]
                left: 0

            &[data-right]
                right: 0

    &-loading
        ul
            opacity: 0
