.pu-invitetile
    width: 275px
    height: 350px
    display: inline-block
    background-color: #fff
    border: 2px solid $color-border-light
    border-radius: 4px
    white-space: normal
    position: relative
    overflow: hidden

    > header, > article, > footer
        position: relative

    header
        min-height: 80px
        white-space: nowrap
        padding: 18px 10px 12px 20px
        text-align: left

        figure
            position: relative
            transition: opacity .2s

            .pu-score
                position: absolute
                bottom: 0
                left: 40px

        .pu-sub-figure,
        .pu-sub-title
            display: inline-block
            vertical-align: top

        .pu-sub-figure
            margin-top: 3px

        .pu-sub-title
            margin-top: 0
            margin-left: 15px
            white-space: normal
            width: calc(100% - 104px)

        a.pu-sub-figure
            &:hover
                figure
                    opacity: .8

        h4
            font-size: 16px
            margin-bottom: 0

            a
                text-decoration: none
                color: $color-text
                transition: color $animation-duration

                &:hover
                    color: lighten($color-text, 30%)

        p
            font-size: 14px
            color: $color-text-subtle

        p.pu-relevance
            color: $color-primary
            font-weight: bold

    article
        padding: 0 20px 12px 20px
        transition: transform .3s
        background-color: #fff

        p
            font-size: 14px
            line-height: 1.6em
            max-height: 70px
            overflow: hidden

        .pu-list
           height: 78px
           overflow: hidden

    footer
        border-top: 2px solid $color-border-light
        padding: 20px
        background-color: #fff
        bottom: 0px
        position: absolute
        right: 0
        left: 0

        .pu-button
            width: 100%
            text-align: center

