.pu-invite-suggestions
    padding: 0
    list-style: none

    li
        display: table
        width: 100%
        padding: 20px 0
        border-bottom: 2px solid #eee

    .pu-sub-image
        display: table-cell
        vertical-align: middle
        width: 60px

    .pu-avatar
        width: 60px
        height: 60px

    .pu-sub-identity
        display: table-cell
        padding: 0 0 0 10px
        vertical-align: middle

    .pu-sub-name
        color: inherit
        font-weight: bold
        text-decoration: none

        &:hover
            text-decoration: underline

    .pu-sub-location
        display: block
        font-weight: normal

    .pu-sub-right
        display: table-cell
        text-align: right
        vertical-align: middle

    .pu-button
        margin: 10px 0 0 10px

    .pu-sub-percentage
        display: inline-block
        width: 50px
        height: 50px
        margin: 5px 0 0 10px
        border-radius: 50%
        background: $color-primary
        color: #fff
        font-size: 18px
        font-weight: bold
        line-height: 52px
        text-align: center
