.pu-linkpreview
    border: 2px solid #fff
    background: #eee
    width: 510px
    border-radius: 4px
    margin-top: 8px
    margin-bottom: 8px

    figure
        float: left
        display: inline-block
        width: 26%
        height: 130px
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px

    &-description
        padding: 18px 28px
        float: left
        display: inline-block
        width: 74%

        .pu-sub-title
            font-weight: bold
            color: #000

        .pu-sub-intro
            margin-top: 5px
            line-height: 1.3em

    @extend %clearfix
