.pu-modalsidebar
    width:  154px
    padding: 0
    list-style: none
    font-size: 18px
    font-weight: 600
    padding-right: 40px

    li
        margin-bottom: 11px

    a
        color: $color-text-secondary
        text-decoration: none

    .pu-state-active > a
        color: $color-secondary
