html,
body,
.pu-main,
.pu-main .pu-app,
.pu-main .pu-modal
    height: 100%

body
    &.bender-animating
        pointer-events: none

.pu-main
    position: relative
    display: block

    .pu-modal,
    .pu-app
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        vertical-align: top
        z-index: 0

        &.velocity-animating
            z-index: 1
