.pu-metadata
    display: inline-block
    position: relative
    height: 30px
    padding: 8px 6px 6px 8px
    font-size: 14px
    font-weight: 600
    line-height: 16px
    border-radius: 2px
    text-decoration: none
    margin-right: 6px
    text-transform: lowercase
    white-space: nowrap
    text-transform: none
    background-color: transparent
    padding-left: 0
    color: $color-text-subtle
    transition: color .2s

    i
        font-size: 16px
        vertical-align: sub
        margin-right: 5px

    span
        vertical-align: middle

    &:after
        display: none

    &:hover
        color: $color-text
