[data-usercard]
    cursor: pointer

.pu-networkcard
    header
        margin-bottom: 10px
        white-space: nowrap

        figure
            position: relative
            transition: opacity .2s
            border: 1px solid $color-border-light

            .pu-score
                position: absolute
                bottom: -14px
                right: -14px

        .pu-sub-figure,
        .pu-sub-title
            display: inline-block
            vertical-align: top

        .pu-sub-title
            margin-top: 10px - 5px
            margin-left: 16px - 4px
            white-space: normal
            width: calc(100% - 56px)

        a.pu-sub-figure
            &:hover
                figure
                    opacity: .8

        h4
            font-size: 16px
            margin-bottom: 3px
            margin-top: -5px
            color: $color-text

            a
                text-decoration: none
                color: $color-text
                transition: color $animation-duration

                &:hover
                    color: lighten($color-text, 30%)

        p
            font-size: 14px
            color: $color-text-subtle

    article
        margin-bottom: 14px

        p
            $font-size: 14px
            $line-height: 1.4
            $lines-to-show: 4
            display: block
            display: -webkit-box
            max-width: 400px
            max-height: $font-size*$line-height*$lines-to-show
            margin: 0 auto
            font-size: $font-size
            line-height: 1.5em
            -webkit-line-clamp: $lines-to-show
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

    .pu-stats
        // margin-bottom: -8px
        li:last-child
            margin-right: 0
