.pu-network-requests
    width: 100%
    border-bottom: 2px solid #eee

    th
        padding: 10px 0
        font-weight: bold
        text-align: left

        &:last-child
            text-align: right

    td
        padding: 10px 0
        border-top: 2px solid #eee
        vertical-align: top

        a
            color: $color-text
            text-decoration: none

        &:last-child
            text-align: right

    .pu-avatar
        float: left

    .pu-sub-name
        float: left
        margin: 0 0 0 10px
        line-height: 40px
