.pu-notification
    position: relative
    color: $color-text-secondary
    display: block
    width: 100%
    line-height: 0
    border-bottom: 2px solid $color-border-light
    overflow: hidden

    a
        text-decoration: none
        padding: 20px 20px 10px
        display: block
        transition: background-color $animation-duration
        line-height: 0
        color: $color-text-secondary

        &:hover,
        &:active,
        &:focus
            background-color: $color-background-tertiery
            color: $color-text-secondary

    figure.pu-avatar
        margin-right: 10px
        float: left

    article
        display: inline-block
        padding: 2px 0
        max-width: 330px

        time
            padding: 2px 0px 7px 0px
            color: $color-text-subtle
            font-size: 14px

        p
            font-weight: 700

        p,
        time
            line-height: 1.2em
            width: 100%
            float: left

    &:after
        content: ''
        background-color: $color-secondary
        padding: 5px
        border-radius: 5px
        position: absolute
        right: 20px
        top: 25px

    &-viewed
        &:after
            content: none

    &-clicked
        article
            p
                color: $color-text-subtle
            time
                color: $color-text-subtle-active

        &:after
            content: none

    &-empty
        padding: 20px

        &:after
            display: none
