.pu-networktile
    display: block
    position: relative
    color: $color-text
    text-decoration: none
    font-size: 16px
    line-height: 1.4em
    transition: background .2s

    .pu-sub-figurecontainer
        display: block
        position: absolute
        top: 2px
        left: 0

    figure
        width: 16px
        height: 16px
        border-radius: 2px
        background-position: center
        background-size: cover
        background-color: #eee

    .pu-sub-namecontainer
        display: block
        padding-left: 24px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

    &:after
        content: ''
        display: block
        clear: left
