.pu-navigation
    position: relative
    background-color: $color-background-secondary
    height: $spacing-app-partupnavheight
    font-family: $font-secondary
    font-weight: 600
    padding-left: 40px

    > .pu-sub-background
        background-color: $color-background-secondary
        position: absolute
        right: 0
        top: 0
        bottom: 0

    .pu-button-header-secondary
        margin-right: 50px - 4px

    .pu-list-horizontal
        float: left

        li
            margin-right: 50px

            &:last-child
                margin-right: 0

        &.pu-sub-right
            float: right
            margin-right: 20px

            li
                margin-left: 10px

    &:after
        content: ''
        display: block
        clear: both

    &-header
        background-color: transparent
        padding-left: 0

    &-full

        .pu-list-horizontal
            &.pu-sub-right
                float: right
                margin-right: 0


                li
                    margin-left: 20px
                    margin-right: 0

                    &.pu-sub-button
                        padding-top: 15px
