.pu-previewpost
    background-color: $color-background-secondary
    padding: 40px
    border-radius: 5px

    &:last-child
            margin-bottom: 0

    h3
        margin-top: -4px
        margin-bottom: 10px

    figure
        width: 100%
        height: 236px
        border-radius: 4px
        margin-bottom: 10px
        background-size: cover
        transition: background .3s

    p
        margin-bottom: -9px
