.pu-partuptile
    position: relative
    header
        padding: 20px 20px 15px

        h2
            margin-top: -4px
            font-size: 16px
            font-family: $font-secondary

            a
                text-decoration: none
                color: $color-text
                transition: color $animation-duration

                &:hover
                    color: lighten($color-text, 30%)

    section
        padding: 0 20px 20px

        p
            font-size: 14px
            font-family: $font-primary

    .pu-sub-partup-tags
        overflow: hidden
        position: absolute
        left: 100%
        padding: 0
        list-style: none
        z-index: 4
        pointer-events: none

        li
            display: block
            margin: 10px 0 0
            transform: translateX(-100%)
            transition: transform .2s ease-out

        .pu-tag
            cursor: pointer
            transition: color .1s ease-out

            &:hover
                color: lighten(#292929, 30%)

        &.pu-state-right
            left: auto
            right: 100%

            li
                transform: translateX(100%)
                text-align: right

            .pu-tag
                margin-left: 6px
                margin-right: 0
                padding-left: 6px
                padding-right: 8px

                &:after
                    left: -6px
                    right: auto

    .pu-partupcircle
        margin-bottom: 20px - 9px

        .pu-sub-partuplink
            z-index: 1

    .pu-sub-avatar-list
        position: absolute
        z-index: 0
        top: 0
        left: 0
        right: -20px
        bottom: 0
        list-style: none

        li
            position: absolute
            top: 0
            left: 0
            width: 32px
            height: 32px
            margin: -16px 0 0 -16px
            transition: -webkit-filter, transform
            transition-duration: 200ms
            filter: grayscale(100%)

            &.pu-avatar-more
                filter: none
                line-height: 34px

    .pu-sub-partup-stats
        overflow: hidden
        margin: 12px 0 0
        padding: 0
        list-style: none

        li
            position: relative
            float: left
            margin: 0 0 0 24px

            &:first-child
                margin-left: 0

            &:before
                content: ''
                position: absolute
                z-index: 1
                top: 10px
                width: 100%
                height: 2px
                background: $color-primary

        strong
            position: relative
            z-index: 2
            padding: 0 9px 0 0
            background: $color-background
            font-weight: bold

        span
            display: block
            margin: -2px 0 0
            color: $color-text-subtle
            font-size: 12px
            line-height: 12px
            font-weight: bold

    footer
        .pu-networktile
            background-color: $color-border-light
            padding: 15px 20px
            font-size: 14px
            font-family: $font-primary
            color: #494949
            font-weight: 600

            .pu-sub-wrapper
                position: relative

            &:hover
                background-color: darken($color-border-light, 2%)

    &:hover
        .pu-sub-partup-tags
            pointer-events: auto

            li
                transform: translateX(0)
.pu-no-pointer-events
    .pu-partuptile
        .pu-sub-partup-tags
            display: none

        &:hover
            .pu-sub-partup-tags
                display: block
