.pu-product
    background-color: $color-primary
    border-radius: 4px
    text-align: center
    color: #fff
    display: inline-block

    header,
    article
        padding: 20px

    header
        padding-top: 23px
        min-height: 156px

        h3
            font-weight: 700
            font-size: 22px
            margin-bottom: 10px
        p
            font-size: 16px
            line-height: 1.4em

    article
        background-color: rgba(#000, 0.27)
        min-height: 117px
        padding-top: 16px

        h4
            font-size: 40px
            font-weight: 700
            margin-bottom: 0px

        p
            font-size: 16px
            margin-top: -6px

            &.pu-sub-smaller
                margin-top: 24px
                font-size: 24px
                font-family: $font-secondary
                font-weight: 700

    footer
        text-align: left

        .pu-list
            li
                padding: 18px 20px
                font-size: 15px

                span
                    font-weight: 700
                    font-family: $font-secondary

                &:not(:first-child)
                    border-top: 2px solid rgba(#000, 0.05)
