.pu-partuppagelayout
    $pagecontainer-maxwidth: grid(12)
    $sidebar-width: 350px
    display: table
    min-width: $breakpoint-desktop
    max-width: $pagecontainer-maxwidth
    margin-left: auto
    margin-right: auto

    .pu-sub-partupdetail-content
        transform: translateZ(0)
        min-width: 1024px - $sidebar-width

    > .pu-spinner
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 200px

    .pu-sub-partupdetail-left
        display: table-cell
        vertical-align: top

    .pu-sub-partupdetail-right
        display: table-cell
        vertical-align: top
        width: $sidebar-width

    @media screen and (min-width: $breakpoint-desktop)
        &-active
            .pu-sub-partupdetail-left
                position: absolute
                z-index: 1
                top: 0
                left: 0
                right: 350px

                .pu-sub-partupdetail-navigation
                    position: fixed
                    top: $spacing-app-headerheight
                    left: 0
                    right: 350px
                    z-index: 2
                    transform: translateZ(0) // fixes flickering header on scroll

                .pu-sub-partupdetail-content
                    padding-top: $spacing-app-partupnavheight + $spacing-app-partupnavpaddingtop

            .pu-sub-partupdetail-right
                float: none
                position: absolute
                top: 0
                right: 0
                width: 350px

    @media screen and (min-width: ($breakpoint-desktop + 50px))
        .pu-sub-partupdetail-right
            width: 380px

        &-active
            .pu-sub-partupdetail-left
                right: 350px

                .pu-sub-partupdetail-navigation
                    right: 350px

            .pu-sub-partupdetail-right
                width: 350px

    @media screen and (min-width: ($breakpoint-desktop + 100px))
        .pu-sub-partupdetail-right
            width: 420px

        &-active
            .pu-sub-partupdetail-left
                right: 420px

                .pu-sub-partupdetail-navigation
                    right: 420px

            .pu-sub-partupdetail-right
                width: 420px

    @media screen and (min-width: $pagecontainer-maxwidth + $spacing-app-pagepadding * 2)
        &-active
            .pu-sub-partupdetail-left,
            .pu-sub-partupdetail-left .pu-sub-partupdetail-navigation
                left: 50%
                right: 50%
                margin: 0 -199px 0 -619px

            .pu-sub-partupdetail-right
                left: 50%
                width: auto
                margin: 0 0 0 199px
