.pu-profiletabs
    position: absolute
    right: 100%
    height: 466px
    overflow: hidden
    overflow-x: visible
    padding-top: 20px
    padding-bottom: 20px

    .pu-button
        margin-top: 5px
        margin-bottom: 5px

    .pu-list
        height: 350px
        padding-left: 2px
        overflow: hidden
        overflow-x: visible

        &.pu-state-large
            height: 400px

    footer,
    header
        text-align: right

    footer
        position: absolute
        bottom: 0
        right: 0
@media screen and ( max-height: 610px )
    .pu-profiletabs
        height: 266px
        .pu-list
            height: 150px

            &.pu-state-large
                height: 200px
