.pu-partupheader
    position: relative
    color: $color-text-inverted
    font-size: 24px
    height: 260px
    padding-right: 40px

    h1
        position: absolute
        bottom: 40px - 9px
        left: 40px
        right: 40px
        font-family: $font-secondary
        font-weight: 700
        z-index: 2

    > .pu-sub-picture
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #333
        background-size: cover

        &:after
            content: ''
            display: block
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            z-index: 1
            @include linear-gradient(transparent, rgba(black, .3))

