.pu-profile
    padding-top: 30px
    padding-bottom: 30px

    .pu-info
        width: $grid-column * 9 + $grid-gap * 9
        display: inline-block

        &-minimal
            width: 100%
            > div
                max-width: 1033px

    .pu-wrap > .pu-list
        width: $grid-column * 3 + $grid-gap * 2
        display: inline-block
        vertical-align: top
        text-align: right
        margin-top: 10px
        padding-left: 20px

        li
            margin-right: 0
            margin-left: 10px
