.pu-popover
    display: inline

    &-inner
        position: absolute
        opacity: 0
        margin-top: 10px
        display: table
        background-color: $color-background
        border-radius: 5px
        border: 2px solid $color-border
        padding: 20px
        left: 50%
        transform: translate(-50%, 10px)
        z-index: 1
        pointer-events: none
        transition: opacity $animation-duration, transform $animation-duration
        white-space: nowrap

        i
            color: $color-text-subtle-active
            font-size: 22px
            vertical-align: top
            margin-top: -3px
            margin-left: 10px

            &:hover
                color: $color-text-subtle

        input
            min-width: 200px

        > span
            display: table-cell

            &:last-child
                padding-right: 0

        >span
            padding-right: 10px
            position: relative

        > .pu-inputholder
            margin-right: 10px

            &:last-child
                margin-right: 0

        > span span
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            margin-right: 25px


        &:before,
        &:after
            content: ''
            position: absolute
            left: 50%
            bottom: 100%
            border: solid transparent
            width: 0
            height: 0
            pointer-events: none

        &:after
            border-bottom-color: #ffffff
            border-width: 10px
            margin-left: -10px

        &:before
            border-bottom-color: #cccccc
            border-width: 13px
            margin-left: -13px

        &-show
            opacity: 1
            transform: translate(-50%, 0px)
            pointer-events: all
        &-last
            &:before,
            &:after
              left: 80%
              right: 80%
.pu-no-pointer-events
    .pu-popover
        &-inner
            display: none

            &-show
                display: block
