.pu-popup
    $border-radius: 4px
    width: 700px
    margin: 0 auto
    background-color: $color-background-secondary
    border-radius: $border-radius
    position: absolute
    top: 20%
    right: 0
    left: 0
    transform: translate3d(0, -20px, 0)
    margin-bottom: 40px
    transition: transform $animation-duration

    > header
        background-color: $color-background
        padding: 15px 20px
        border-top-left-radius: $border-radius
        border-top-right-radius: $border-radius
        min-height: 49px

        h4
            font-size: 14px
            font-weight: 600

        button
            display: block
            position: absolute
            right: 0
            top: 5px

    > article
        p
            padding: 40px

            + .pu-form-popup
                padding-top: 0

        iframe
            width: 700px
            height: 394px
            margin-bottom: -4px

    .pu-sub-content
        padding: 40px

        section
            margin-bottom: 30px


        h2
            font-size: 16px
            margin-bottom: 10px

        p
            padding: 0
            margin-bottom: 7px

        .pu-list
            span
                font-weight: 700

            li
                margin-bottom: 5px

    .pu-activity-form
        margin-top: 0
        padding: 40px

    .pu-input
        border-color: $color-border

        &:hover
            border-color: darken($color-border, 10%)

        &-selection
            background-color: lighten($color-border, 25%)

            &:focus,
            &:active,
            &:hover
                border-color: $color-border

    &-prompt
        transform: scale(0.9)
        width: 450px

        .pu-sub-content
            padding: 20px

            footer
                text-align: right

.pu-overlay-active
    .pu-popup
        transform: none

