.pu-profiletile
    position: relative
    width: 100%
    border-radius: 4px
    color: $color-text
    margin: 0 auto
    overflow: visible
    position: relative
    line-height: 0
    display: block
    font-size: 0

    article
        position: relative
        border-radius: 4px
        overflow: hidden
        z-index: 2

        img
            width: 100%
            display: block

        > p
            position: absolute
            bottom: 0
            color: $color-text-inverted
            font-size: 14px
            padding: 40px 15px 10px 15px
            opacity: 0.5
            background: linear-gradient(to bottom, rgba(#292929,0) 0%,rgba(#292929 ,1) 100%)
            width: 100%
            transition: opacity .2s

        iframe
            width: 100%
            height: 320px

        &:hover
            > p
                opacity: 1

    .pu-resulttile
        width: 48%
        width: calc(50% - 11px)
        &:first-child
            margin-right: 11px
        &:last-child
            margin-left: 11px

    footer
        position: relative
        z-index: 1
        transition: opacity .2s
        opacity: 0
        clear: both
        padding: 0px 20px
        height: 0
        transform: translateZ(0px)
        .pu-button
            font-weight: normal
            padding: 5px 0 0 0
            height: auto

            &:hover
                text-decoration: underline

    .pu-sub-info
        color: $color-border
        position: absolute
        right: 20px
        top: 30px
        font-size: 16px
        transition: color .2s

        &:hover
            color: darken($color-border, 10%)

    &:hover
        footer
            opacity: 1

    &-results
        background-color: transparent
        border-color: transparent
        overflow: visible
        &:after,
        &:before
            content: ''
            width: 50%
            width: calc(50% - 15px)
            display: block
            position: absolute
            background-color: #fff
            top: 0
            bottom: 0
            border-radius: 4px
            border: 2px solid $color-border-light
            margin-right: 11px

        &:after
            right: 0

        &:before
            left: 0

    &-placeholder
        padding: 20px
        border: 2px dashed $color-border

        h2
            font-size: 16px
            margin-bottom: 10px

        p
            font-size: 14px
            margin-bottom: 10px

        .pu-list
            li
                margin-right: 10px

    &.pu-state-loading
        pointer-events: none
        opacity: .5

