.pu-page
    position: relative
    z-index: 2
    background: $color-background

    .pu-sub-pageheader
        width: 100%
        background: $color-background
        border-bottom: 2px solid $color-border-light
        min-width: $breakpoint-desktop
        transition: padding .2s, min-height .2s

        &-title
            min-height: 128px
            padding-top: 50px
            text-align: center

            h1
                font-size: 26px

        &-filter
            min-height: 128px
            padding-top: 40px

        &-layered
            border-bottom: 0

            > section
                border-bottom: 2px solid $color-border-light
                max-height: 200px

                .pu-navigation
                    margin-bottom: -2px

                &:first-child
                    overflow: hidden
                    transition: padding .2s, max-height .2s, border .2s

                    .pu-wrap
                        transition: opacity .2s

            &.pu-state-descriptionexpanded
                > section
                    max-height: 500px

    .pu-sub-pagecontent
        padding: 50px 0
        overflow: hidden

        &-large
            padding-top: 92px
            padding-bottom: 100px

        &-highlighted
            background-color: $color-background
            border-top: 2px solid $color-background-secondary
            border-bottom: 2px solid $color-background-secondary

    .pu-wrap
        margin-left: auto
        margin-right: auto

    .pu-sub-fixedmodalsidebar
        position: absolute
        top: 0
        left: 0
        right: 0
        min-width: $breakpoint-desktop

        .pu-wrap
            position: relative

            .pu-modalsidebar
                position: absolute
                right: 100%
                top: 43px

    > .pu-spinner
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 200px

    &-tinted
        background: $color-background-tertiery

    &-partup
        .pu-sub-partupdetail-content
            padding-top: $spacing-app-partupnavpaddingtop
            padding-right: 80px
            padding-bottom: 80px
            padding-left: 40px

    &-error
        .pu-sub-pagecontent
            padding-top: 100px

    &-progresspager
        .pu-sub-pagecontent
            padding-top: 90px

    @media screen and (min-width: $breakpoint-desktop)
        .pu-sub-pageheader
            position: fixed
            top: $spacing-app-headerheight
            left: 0
            z-index: 10
            transform: translateZ(0)

            &-title
                &-shrinked
                    min-height: 92px
                    padding-top: 30px

            &-filter
                &-shrinked
                    min-height: 98px
                    padding-top: 25px

            &-layered
                &-shrinked
                    > section:first-child
                        max-height: 0
                        padding-top: 0
                        padding-bottom: 0
                        border-width: 0

                        .pu-wrap
                            opacity: 0

        &-discover
            padding-top: 128px

            > .pu-spinner
                margin-top: 200px - 128px

        &-home
            padding-top: 128px

            > .pu-spinner
                margin-top: 200px - 128px

        &-content
            padding-top: 128px


        &-profile,
        &-network
            padding-top: 258px

            > .pu-spinner
                margin-top: 200px - 258px

        .pu-sub-fixedmodalsidebar
            position: fixed
            top: $spacing-modal-headerheight
            transform: translateZ(0)
