.pu-quotes
    display: block
    padding: 54px 10px 0px 10px
    font-size: 0
    .pu-commentbox
        font-size: 16px
        display: inline-block
        padding-right: 10px
        padding-left: 10px
        vertical-align: top
        min-height: 120px
        margin: 0 auto 40px auto
        width: 100%

        .pu-sub-upper
            display: block
            margin-top: 25px
            text-align: left
            padding-left: 20px
            font-weight: bold
            color: $color-text
            text-decoration: none

            &:hover
                text-decoration: underline

            figure
                vertical-align: middle
                margin-right: 10px

    @media screen and (min-width: $breakpoint-tablet)
        padding: 54px 45px 0px 45px

        .pu-commentbox
            width: 100%

    @media screen and (min-width: $breakpoint-desktop)
        .pu-commentbox
            max-width: 33%
            margin-bottom: 0
