.pu-readmore
    font-weight: 600
    background-color: #fff
    text-shadow: 0px 0px 3px white // dafuq?
    position: absolute
    right: 0
    bottom: 1px
    float: right
    font-size: 16px

    &:after
        content: ''
        display: block
        width: 20px
        height: 100%
        left: -20px
        bottom: 0
        position: absolute
        background-color: #000
        background: rgba(255,255,255,0)
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 100%)
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(82%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)))
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 100%)
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 100%)
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 100%)
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 )
