.pu-resulttile
    position: relative
    border: 2px solid $color-border-light
    border-radius: 4px
    background: #fff
    color: $color-text
    max-width: 310px
    margin: 0 auto
    display: block
    height: 100%
    vertical-align: top
    float: left

    header
        padding: 20px 20px 15px

        h2
            margin-top: -4px
            font-size: 16px
            font-family: $font-secondary
            color: $color-text

    section
        padding: 0 20px 20px

        figure
            width: 195px
            height: 195px
            border-radius: 50%
            background-color: $color-primary
            display: block
            background-repeat: no-repeat
            background-size: 68%
            background-position: center
            margin: 0 auto
            margin-bottom: 20px

        p
            font-size: 14px
            font-family: $font-primary
            color: $color-text

.pu-no-pointer-events
    .pu-resulttile
        .pu-sub-partup-tags
            display: none

        &:hover
            .pu-sub-partup-tags
                display: block
