@keyframes pointer
    0%
        transform: translateX(0px)
    5%
        transform: translateX(5px)
    10%
        transform: translateX(0px)
    15%
        transform: translateX(5px)
    20%
        transform: translateX(0px)
    100%
        transform: translateX(0px)
.pu-ring
    width: 100%
    $minus: 100px
    height: calc(100% - #{$minus})
    position: relative
    margin-bottom: -120px
    z-index: 0
    perspective: 500px
    perspective-origin-x: 50%
    perspective-origin-y: 50%
    transition: -webkit-perspective-origin-y .5s, -webkit-perspective-origin-x .5s, perspective-origin .5s

    > section
        position: absolute
        width: 100%
        height: 100%
        z-index: 0
        transform: translateZ(1vw)
        perspective-origin: 50% 50%
        backface-visibility: hidden
        transition: -webkit-perspective-origin-y .5s, -webkit-perspective-origin-x .5s, perspective-origin .5s, transform .5s ease-in-out, opacity .5s
        perspective: 10px

        > .pu-bubble
            position: absolute
            width: 0px
            height: 0px
            z-index: 0
            &:hover
                z-index: 1

        &.pu-sub-page
            opacity: 0
            pointer-events: none
            z-index: 0

            .pu-sub-floatingbutton
                position: absolute
                color: #fff
                font-size: 20px
                transition: color .2s
                z-index: 10
                width: 0px

                i
                    &:before
                        display: block
                        animation-name: pointer
                        animation-iteration-count: infinite
                        animation-duration: 4s

                    &:after
                        content: ''
                        transition: background-color .2s
                        border: 2px dashed #fff
                        border-radius: 50%
                        width: 50px
                        height: 50px
                        display: block
                        left: -19px
                        position: absolute
                        top: -18px
                        z-index: -1
                &:hover
                    color: $color-primary
                    i:after
                        background-color: #fff

            &.left
                transform: translate3d(-75vw, 0, -15vw)
            .pu-sub-floatingbutton
                &.right
                    left: 91%
                    top: 40%
                &.left
                    left: 9%
                    top: 40%
                    transform: rotate(-180deg)

            &.right
                transform: translate3d(75vw, 0, -15vw)

            &.active
                pointer-events: all
                opacity: 1
                z-index: 1
                transform: translate3d(0vw, 0, 1vw)

    > div.layer
        position: absolute
        width: 50vw
        height: 100vh
        top: calc(50% - 60px)
        left: 50%
        z-index: -1
        transform: translateZ(0px)
        &:after
            content: ''
            display: block
            position: absolute
            width: 100vw
            height: 100vh
            top: -50vh
            left: -50vw

        &-0
            &:after
                background-image: linear-gradient(to bottom, rgba($color-primary,0) 0%,rgba($color-primary,1) 90%, rgba($color-primary,1) 100%), url(/images/swarm/bg.svg)
                background-repeat: no-repeat, no-repeat
                background-position: bottom, center center
                background-size: 100% 20%, cover
                z-index: 6

        &-1
            &:after
                background-image: radial-gradient(circle at center, rgba($color-primary,0) 0%,rgba($color-primary,0) 80%,rgba($color-primary,1) 85%, rgba($color-primary,1) 100%)
                background-repeat: no-repeat
                background-position: center
                background-size:  100%
                z-index: 5

        &-2
            transform: translateZ(0.5vw)
            &:after
                background: url(/images/swarm/layer1.svg) no-repeat center
                background-size: 1000px
                z-index: 4
        &-3
            transform: translateZ(.25vw)
            &:after
                background: url(/images/swarm/layer4.svg) no-repeat center
                background-size: 900px
                z-index: 3
        &-4
            transform: translateZ(-.17vw)
            &:after
                background: url(/images/swarm/layer5.svg) repeat 0%
                background-size: auto
                z-index: 2
        &-5
            transform: translateZ(-.5vw)
            &:after
                background: url(/images/swarm/layer2.svg) repeat 0%
                background-size: auto
                z-index: 1
        &-6
            transform: translateZ(-1vw)
            &:after
                background: url(/images/swarm/layer3.svg) repeat 0%
                background-size: auto
                z-index: 0
