.pu-ratings
    font-size: 14px
    @extend %clearfix

    i.picon-plus
        line-height: 23px
        text-align: center
        font-size: 8px
        margin-left: 1px

    .pu-sub-ratings-average
        float: left
        margin: 8px 5px 0 0
        padding: 0
        list-style: none

        li
            float: left
            width: 2px
            height: 8px
            margin: 0 0 0 3px
            background: #ccc

            &.pu-state-active
                background: $color-primary

    .pu-sub-no-rating
        float: left
        margin: 0 6px 0 0
        color: $color-text

    .pu-sub-unverified
        color: $color-text

    .pu-avatar-stack
        float: left
        &:before
            display: none

    .pu-avatar
        position: relative
        font-size: 12px
        line-height: 24px
        text-align: center

    .pu-hovercard
        position: absolute
        top: 100%
        left: -104px
        width: 230px
        margin: 15px 0 0 -1px
        padding: 20px
        cursor: default

        &:before,
        &:after
            left: 50%
            margin-left: -10px

        &:before
            margin-left: -11px

        .pu-button
            width: 100%
            margin-top: 10px

    .pu-rating
        .pu-button
            margin-top: 0

.pu-rating
    .pu-slider
        margin: 20px 0

    span
        display: block
        height: 5px
        border-radius: 3px
        background: #ccc

    .pu-sub-rating
        margin: 20px 0

        span
            background: $color-primary
