.pu-row
    width: 100%
    position: relative
    display: table

    .cell
        vertical-align: middle
        display: table-cell
        white-space: nowrap
        padding-right: 10px

        .pu-button
            margin-right: 10px - 3px

            &-text
                padding-left: 10px
                padding-right: 10px

            &:last-child
                margin-right: 0

        &.last
            text-align: right
            white-space: normal

            .pu-button
                margin-right: 0

        &.last,
        &:last-child
            padding-right: 0

            .pu-button-text
                padding-right: 0

        &.top
            vertical-align: top

        &.bottom
            vertical-align: bottom

        &.maxwidth
            max-width: 0

        &.stick
            padding-right: 0

    .stretch
        width: 100%

    &-top
        .cell
            vertical-align: top

    &-scalable
        display: block
        overflow: auto

        .cell
            display: inline-block

        .stretch
            width: auto

        .stretch + .cell
            float: right

.pu-inputrow
    margin-bottom: 10px
    > .cell
        &:first-child
            width: 280px

        .pu-button
            margin-bottom: 3px
            width: 100%
