.pu-sidebar
    .pu-sidebar-wrap
        width: 350px

        > section
            position: relative
            padding: 40px
            padding-bottom: 43px

            &:after
                content: ''
                position: absolute
                display: block
                bottom: 0
                left: 0
                width: 60px
                height: 3px
                background-color: $color-background

            &:last-of-type
                &:after
                    display: none

    .pu-sub-dark
        background-color: $color-background-secondary
        .pu-avatar:after
          border-color: $color-background-secondary

    .pu-sub-light
        background-color: $color-background-tertiery
        .pu-avatar:after
          border-color: $color-background-tertiery

        > .pu-sidebar-wrap > section
            &:after
                background-color: $color-background-secondary

    h2
        font-size: 16px
        color: #494949
        margin-top: -5px
        margin-bottom: 20px - 6px

    p
        margin-top: -5px

    .pu-sub-abstract
        margin-top: -9px

    .pu-list
        .pu-sub-button:not(:last-child)
            margin-right: 15px

    .pu-list-avatars
        margin-top: 25px - 12px
        margin-bottom: -2px

    .pu-list-users
        margin-top: 25px - 12px
        margin-bottom: -10px

    .pu-button
        margin-top: 20px

        &-social
            margin-top: 0

    .pu-sub-socials
        margin-bottom: -10px
        margin-right: -10px

        li
            margin-right: 10px
            margin-bottom: 10px

    .pu-list-tags
        margin-top: 20px - 8px
        margin-bottom: -10px

        span
            cursor: pointer

    .pu-sub-statustext
        a
            color: $color-text
            text-decoration: none

            &:hover
                text-decoration: underline

    @media screen and (min-width: ($breakpoint-desktop + 50px))
        .pu-sidebar-wrap,
        .pu-sub-partupdetail-right
            width: 380px

    @media screen and (min-width: ($breakpoint-desktop + 100px))
        .pu-sidebar-wrap,
        .pu-sub-partupdetail-right
            width: 420px
