@mixin track
    width: 100%
    height: 5px
    cursor: pointer
    background: $color-primary
    border-radius: 3px

@mixin thumb
    border: 1px solid #ccc
    height: 22px
    width: 22px
    border-radius: 50%
    background: #fff
    cursor: pointer

.pu-slider
    -webkit-appearance: none
    width: 100%

    &:focus
        outline: 0

    &::-webkit-slider-runnable-track
        @include track

    &::-moz-range-track
        @include track

    &::-ms-track
        @include track


    &::-webkit-slider-thumb
        @include thumb
        -webkit-appearance: none
        margin-top: -9px

    &::-moz-range-thumb
        @include thumb

    &::-ms-thumb
        @include thumb
