.pu-suggestionsgallery
    overflow: hidden
    height: 236px
    border-radius: 4px

    span
        width: 100%
        text-align: center
        font-size: 10px
        // background-color: #fff
        position: relative
        display: block
        z-index: 2
        padding: 20px 0

        &:before
            content: ""
            position: absolute
            border-top: 1px solid black
            opacity: 0.5
            z-index: -1
            display: block
            width: 100%
            top: 50%
    ul
        list-style: none
        padding: 0
        overflow: auto
        white-space: nowrap
        li
            display: inline-block

            img
                max-width: 100%
                vertical-align: top
                margin-top: -35px
    &-deselected
        opacity: 0.5
