.pu-selector
    position: relative
    z-index: 1

    .pu-button
        position: relative
        opacity: 0.8

        &:active
            transform: none
        &:after, &:before
            display: none
            border: solid transparent
            content: ""
            height: 0
            width: 0
            position: absolute
            pointer-events: none
            margin: auto

        &:after, &:before
            left: 0
            right: 0
            z-index: 999

        &:after
            bottom: -24px
            border-color: transparent
            border-bottom-color: $color-background
            border-width: 10px

        &:before
            bottom: -21px
            border-color: transparent
            border-bottom-color: $color-border-light
            border-width: 10px

        &.pu-state-active
            opacity: 1
            &:after, &:before
                display: block

    li:not(:last-child)
        margin-right: 20px
