.pu-score
    display: inline-block
    background-color: $color-primary
    border-radius: 50%
    border: 4px solid #ffffff
    color: #ffffff
    width: 47px
    height: 47px
    line-height: 40px
    text-align: center
    font-family: $font-secondary
    font-weight: 700
    font-size: 18px
