.pu-selection
    padding: 14px 20px
    border: 2px solid $color-border-light
    background-color: $color-background
    border-radius: 3px
    position: relative
    margin: auto
    margin-top: 20px
    max-width: 570px

    p
        padding: 0
        text-align: left

    .pu-sub-author
        max-width: 100%
        width: auto
        margin-top: 20px

        .cell
            white-space: normal
            vertical-align: top
