.pu-tribeheader
    padding-top: 10px
    padding-bottom: 10px
    position: relative
    overflow: hidden
    z-index: 1

    figure, h1, .pu-button
        display: inline-block
        vertical-align: middle

    figure
        margin-right: 15px

    h1
        font-size: 18px
        color: #fff
        font-weight: 700

    .pu-button
        float: right

