.pu-toast
    $opacity: .9
    background-color: rgba($color-primary, $opacity)
    color: $color-text-inverted
    transform: translate3d(100%, 0, 0)
    padding: 0
    max-height: 0
    margin-top: 3px
    transition: transform .3s, max-height .3s ease .3s, padding .3s ease .3s, background $animation-duration
    line-height: 1.6em
    font-weight: 600
    cursor: default

    a
        color: $color-text-inverted

    &-success
        background-color: rgba($color-alert-success, $opacity)

    &-warning
        background-color: rgba($color-alert-warning, $opacity)

    &-info
        background-color: rgba($color-alert-info, $opacity)

    &-error
        background-color: rgba($color-alert-error, $opacity)

    &.pu-state-show
        transform: translate3d(15px, 0, 0)
        max-height: 200px
        padding: 10px 20px
        padding-right: 35px
        transition: transform .3s ease .3s, max-height .3s, padding .3s, background $animation-duration

        &.pu-state-shown
            transition-delay: 0

        &:hover
            transform: translate3d(0, 0, 0)

            &.pu-toast
                &-success
                    background-color: $color-alert-success

                &-warning
                    background-color: $color-alert-warning

                &-info
                    background-color: $color-alert-info

                &-error
                    background-color: $color-alert-error
