.pu-textline
    position: relative
    display: block
    font-size: 12px !important
    font-family: $font-primary
    letter-spacing: 0.6px
    text-align: center
    z-index: 0

    span
        display: inline-block
        background-color: $color-background
        padding: 0 10px

    &:after
        content: ''
        position: absolute
        top: 50%
        left: 0
        right: 0
        border-top: 1px dotted #ccc
        z-index: -1

    &-subtle
        width: 35%
        margin-left: auto
        margin-right: auto
        font-weight: 600
        color: #cacaca
        text-transform: uppercase

        span
            background-color: $color-background-tertiery
            padding: 0 15px

        &:after
            border-top: 2px solid #eee
            top: 40%
