.pu-textarea
    @extend .pu-input
    height: auto
    max-width: 100%
    min-width: 100%
    min-height: 132px
    line-height: 1.6em
    white-space: normal

    &-grow
        height: auto
        min-height: 46px
        line-height: normal

    &-condensed
        min-height: 72px

    &.pu-sub-comment
        font-size: 14px
        min-height: 44px
