.pu-thumbnail
    width: 50px
    height: 50px
    background-color: #ccc
    background-size: cover
    background-repeat: no-repeat

    &-removable
        position: relative

        &:after
            content: 'x'
            opacity: 0
            transition: opacity $animation-duration
            background-color: $color-background-secondary
            position: absolute
            top: 0
            right: 0
            width: 20px
            height: 20px
            cursor: pointer
            line-height: 20px
            text-align: center

        &:hover 
            &:after 
                opacity: 1