.pu-tile
    display: block
    border: 2px solid $color-border-light
    border-radius: 4px
    padding: 20px
    background-color: $color-background

    .pu-spinner
        display: block
        margin-left: auto
        margin-right: auto

    .pu-partuptile
        margin: -20px

    .pu-upper
        margin-bottom: -8px
