.pu-tooltip
    position: relative
    transition: color $animation-duration
    cursor: help

    .pu-tooltip-wrapper
        position: absolute
        visibility: hidden
        display: block
        width: 420px
        font-size: 16px
        color: $color-text
        background-color: $color-background
        padding: 15px 20px
        min-height: 60px
        border-radius: 5px
        border: 2px solid $color-border
        transition: opacity $animation-duration, visibility $animation-duration, transform $animation-duration
        right: 100%
        top: 50%
        margin-top: -30px
        margin-right: 25px
        transform: translateX(0)
        z-index: 999
        opacity: 0

        &:after, &:before
            left: 100%
            top: 28px
            border: solid transparent
            content: ""
            height: 0
            width: 0
            position: absolute
            pointer-events: none

        &:after
            border-color: transparent
            border-left-color: $color-background
            border-width: 5px
            margin-top: -5px

        &:before
            border-color: transparent
            border-left-color: $color-border
            border-width: 8px
            margin-top: -8px

    &:hover
        color: $color-text

        .pu-tooltip-wrapper
            opacity: 1
            visibility: visible
            transform: translateX(8px)
