.pu-sub-input-tags > .autoform-tags-field
    @include input()
    padding: 2px 8px 7px 8px
    font-size: 16px
    height: auto
    min-height: 46px
    white-space: nowrap

    .bootstrap-tagsinput
        font-size: 14px
        overflow: hidden
        box-shadow: none
        border: 0
        line-height: 0
        padding: 0
        padding-left: 3px
        margin-bottom: 0
        white-space: initial

        .pu-tag
            margin-right: 12px
            color: $color-text
            line-height: 14px
            margin-top: 5px
            margin-left: -2px

            span:after
                content: "\e027"
                font: normal normal normal 10px 'partup-icons'

            span:hover
                &:after
                    color: lighten($color-text, 30%)

        > input
            font-size: 16px
            padding: 0
            overflow: visible
            text-overflow: inherit
            margin: 10px 10px 5px 0
            line-height: normal
            font-family: $font-primary

            &::-webkit-input-placeholder
                overflow: visible
                text-overflow: inherit
            &::-moz-placeholder
                overflow: visible
                text-overflow: inherit
            &:-ms-input-placeholder
                overflow: visible
                text-overflow: inherit
            &:-moz-placeholder
                overflow: visible
                text-overflow: inherit
