.pu-update
    @extend %clearfix

    > aside
        width: 130px
        float: left
        @extend %clearfix

        .pu-avatar
            float: left
            background-color: transparent

        .pu-sub-time
            display: inline-block
            margin-left: 29px
            color: #7f7f7f
            font-size: 12px
            font-family: $font-primary
            line-height: 39px
            letter-spacing: 0.6px

    > section
        float: left
        width: calc(100% - 130px)

        > header
            @extend %clearfix

            h3
                float: left
                font-size: 15px
                color: $color-secondary
                font-weight: 600
                margin-top: 8px
                margin-bottom: -5px
                max-width: 75%

                a
                    color: $color-secondary
                    text-decoration: none

                    &:hover
                        text-decoration: underline

            .pu-button-text
                float: right
                color: #999
                opacity: 0
                pointer-events: none
                margin-bottom: -18px
                transform: translateY(8px)

                &:hover
                    color: #595959

        > section
            margin-top: 16px

            // Type-specific
            .pu-title-large
                margin-top: -9px
                margin-bottom: -5px

            .pu-paragraph-large
                margin-top: -7px
                margin-bottom: -9px

        > footer
            .pu-sub-view-all-comments-button
                font-size: 14px
                color: $color-text-subtle
                margin-top: 15px - 5px
                margin-bottom: -19px

                a
                    color: $color-text-subtle

                    &.pu-sub-action,
                    &:hover,
                    &:active,
                    &:focus
                        color: $color-secondary

                span.pu-sub-seperator
                    &:after
                        content: '•'
                        margin-left: 5px
                        margin-right: 5px

            .pu-list-fieldwithbutton
                margin-top: 15px

            form
                display: none

                &.pu-state-expanded
                    display: block

    &:hover
        > section > header .pu-button-text
            opacity: 1
            transform: none
            pointer-events: visible

    &-placeholder
        margin-top: 80px

        > section
            width: 100%
            float: none

            p
                width: 400px
                margin-left: auto
                margin-right: auto
                color: #999
                font-weight: bold
                font-size: 20px
                text-align: center
