.pu-updateimages
    list-style: none
    padding: 0
    margin-top: 20px
    font-size: 0
    height: 260px
    cursor: pointer


    li
        transition: opacity .2s
        opacity: 0.9
        float: left
        width: 100%
        height: 260px
        font-size: 0
        &:hover
            opacity: 1

    figure
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: center top
        margin: 0

    &-2
        li
            width: 50%

            &:first-child
                padding-right: 5px

            &:last-child
                padding-left: 5px

    &-3
        li
            width: 50%
            height: 130px
            padding-left: 5px

            &:nth-child(2)
                padding-bottom: 5px

            &:last-child
                padding-top: 5px

            &:first-child
                height: 260px
                padding: 0
                padding-right: 5px

    &-4
        li
            width: 50%
            height: 130px

            &:nth-child(1),
            &:nth-child(2)
                padding-bottom: 5px

            &:nth-child(3),
            &:nth-child(4)
                padding-top: 5px

            &:nth-child(odd)
                padding-right: 5px

            &:nth-child(even)
                padding-left: 5px

