.pu-upload
    @extend %clearfix

    .pu-paragraph
        margin-top: .5em

    .pu-button
        margin-top: 30px

    .pu-hint
        display: inline-block
        float: none
        margin: 30px 0 0 10px
        font-weight: bold
        line-height: 40px

    img
        max-width: 300px

    &-large
        .pu-button
            float: left
            margin-right: 20px - 6px
            margin-top: 0

        > span
            color: rgba($color-text, .5)
            padding-top: 8px
            display: block
            font-size: 16px
            line-height: 1.6em

    &-small
        .pu-button
            margin-top: 0

        .pu-hint
            margin-top: 0

        .pu-imagepreview
            width: 32px
            height: 32px
