.pu-wrap
    max-width: grid(10) + $spacing-app-pagepadding * 2
    padding-left: $spacing-app-pagepadding
    padding-right: $spacing-app-pagepadding

    &-modal
        max-width: grid(6) + $spacing-app-pagepadding * 2

    &-pricing
        max-width: grid(12) + $spacing-app-pagepadding * 2

    &-columnlayout
        max-width: grid(10) + $spacing-app-pagepadding * 2

        $columns_threshold: grid(11) + $spacing-app-pagepadding * 2 // Be sure to keep discover-page.js (amountOfColumns helper) up-to-date with this.
        @media screen and (min-width: $columns_threshold)
            max-width: grid(12) + $spacing-app-pagepadding * 2

    &-error
        max-width: grid(11) + $spacing-app-pagepadding * 2

    &-home
        max-width: grid(12) + $spacing-app-pagepadding * 2

    &-video
        max-width: grid(12)
        padding-left: 0
        padding-right: 0

    @media screen and (min-width: $breakpoint-tablet)
        &-video
            max-width: grid(12) + 20px * 2
            padding-left: 20px
            padding-right: 20px
