.tt-menu
    width: 100%
    background-color: rgba($color-background-tertiery, .95)
    border-width: 0 2px 2px
    border-style: solid
    border-color: $color-border-light
    max-height: 260px
    overflow-y: auto
    border-radius: 0 0 4px 4px
    padding: 20px
    margin-top: -3px
    z-index: 4 !important

    .tt-suggestion
        margin-bottom: 14px - 4px

        &.tt-cursor,
        &:hover
            color: $color-secondary

        &:last-child
            margin-bottom: 0

.tt-input
    z-index: 5
.pu-safari
    .tt-hint
        display: none
