#velocity-status-widget
    transform: scale(0.5) translate(-100%, 100%) rotate(135deg)
    transform-origin: 50% 50%
    top: auto
    right: auto
    left: 0
    bottom: 0
    border: 0
    background-color: $color-primary
    
    .velocity-icon-status
        margin-left: 7px
        border-color: $color-background