$folder-prefix: '/fonts/open-sans'
@font-face
    $folder-style-prefix: '/regular'
    font-family: 'open-sans'
    src: url($folder-prefix + $folder-style-prefix + '/OpenSans.eot?#iefix') format('embedded-opentype'),  url($folder-prefix + $folder-style-prefix + '/OpenSans.woff') format('woff'), url($folder-prefix + $folder-style-prefix + '/OpenSans.ttf')  format('truetype'), url($folder-prefix + $folder-style-prefix + '/OpenSans.svg#OpenSans') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    $folder-style-prefix: '/regular'
    font-family: 'open-sans'
    src: url($folder-prefix + $folder-style-prefix + '/opensans-italic-webfont.eot')
    src: url($folder-prefix + $folder-style-prefix + '/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),url($folder-prefix + $folder-style-prefix + '/opensans-italic-webfont.woff2') format('woff2'),url($folder-prefix + $folder-style-prefix + '/opensans-italic-webfont.woff') format('woff'),url($folder-prefix + $folder-style-prefix + '/opensans-italic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    $folder-style-prefix: '/semibold'
    font-family: 'open-sans'
    src: url($folder-prefix + $folder-style-prefix + '/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),  url($folder-prefix + $folder-style-prefix + '/OpenSans-Semibold.woff') format('woff'), url($folder-prefix + $folder-style-prefix + '/OpenSans-Semibold.ttf')  format('truetype'), url($folder-prefix + $folder-style-prefix + '/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg')
    font-weight: 600
    font-style: normal

@font-face
    $folder-style-prefix: '/semibold-italic'
    font-family: 'open-sans'
    src: url($folder-prefix + $folder-style-prefix + '/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),  url($folder-prefix + $folder-style-prefix + '/OpenSans-SemiboldItalic.woff') format('woff'), url($folder-prefix + $folder-style-prefix + '/OpenSans-SemiboldItalic.ttf')  format('truetype'), url($folder-prefix + $folder-style-prefix + '/OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic') format('svg')
    font-weight: 600
    font-style: italic

@font-face
    $folder-style-prefix: '/bold'
    font-family: 'open-sans'
    src: url($folder-prefix + $folder-style-prefix + '/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),  url($folder-prefix + $folder-style-prefix + '/OpenSans-Bold.woff') format('woff'), url($folder-prefix + $folder-style-prefix + '/OpenSans-Bold.ttf')  format('truetype'), url($folder-prefix + $folder-style-prefix + '/OpenSans-Bold.svg#OpenSans-Bold') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    $folder-style-prefix: '/bold-italic'
    font-family: 'open-sans'
    src: url($folder-prefix + $folder-style-prefix + '/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),  url($folder-prefix + $folder-style-prefix + '/OpenSans-BoldItalic.woff') format('woff'), url($folder-prefix + $folder-style-prefix + '/OpenSans-BoldItalic.ttf')  format('truetype'), url($folder-prefix + $folder-style-prefix + '/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg')
    font-weight: 700
    font-style: italic
