
// Application colors
$color-primary: #57c0c9      // lightblue
$color-secondary: #ffa725    // orange
$color-primary-dark: #458d93 // darkblue

// Text colors
$color-text: #292929                                    // darkgray
$color-text-secondary: #494949                          // darkgray
$color-text-subtle: #999                                // gray
$color-text-subtle-active: lighten(#999, 20%)           // lighter gray
$color-text-inverted: #ffffff                           // white
$color-text-link: $color-secondary                      // orange
$color-text-link-active: lighten($color-secondary, 20%) // lighter orange

// Background colors
$color-background: #ffffff                                  // white
$color-background-secondary: #eeeeee                        // lightgray
$color-background-tertiery: #f9f9f9                         // very lightgray
$color-background-transparent: rgba($color-background, .95) // white transparent

// Alert colors
$color-alert-success: #76c16b     // green
$color-alert-info: $color-primary // lightblue
$color-alert-warning: #ffa725     // orange
$color-alert-error: #e87677       // red

// Border colors
$color-border: #cccccc    // gray
$color-border-light: #eee // lightgray

// Social colors
$color-facebook: #39579a // facebook-blue
$color-linkedin: #007ab9 // linkedin-blue
$color-twitter: #55acee  // twitter-blue
//.... why are all social media blue <(-_-)>

// Component colors
$color-header: $color-primary       // lightblue
$color-button-gray-background: #ccc // gray
$color-footer-background: #292929   // darkgray
