$spacing-popup-padding: 40px
$spacing-app-pagepadding: 40px
$spacing-app-headerheight: 60px
$spacing-app-partupnavheight: 70px
$spacing-app-partupnavpaddingtop: 40px
$spacing-modal-headerheight: 70px
