@mixin input
    // Dimensions
    position: relative
    display: block
    width: 100%
    height: 46px
    padding: 12px

    // Cosmetics
    border: 2px solid $color-border-light
    background-color: $color-background
    border-radius: 5px
    outline: none

    // Typography
    font-size: 16px
    font-family: $font-primary
    color: $color-text
    font-weight: normal
    text-decoration: none
    white-space: nowrap

    // Other
    transition: color $animation-duration, border-color $animation-duration

    &::placeholder
        color: rgba($color-text, .5)

    &:hover,
    &:focus,
    &:active
        border-color: $color-border
