.pu-composition-networksettings-uppers
    .pu-list
        margin-top: 15px
    h3
        margin-top: 20px
        font-size: 16px

    .pu-sub-name
        a
            color: $color-text
            text-decoration: none
