.pu-composition-network-invite
    .pu-title-modal,
    .pu-description-modal
        margin-bottom: 20px

    .pu-filterbar > .pu-sub-input-large
        width: 100%

    .pu-spinner
        display: block
        margin-top: 30px
        margin-left: auto
        margin-right: auto
