.pu-composition-startpartup-activities
    > .pu-button
        margin-top: 40px - 22px

    .pu-sub-activitiesparagraph
        margin-bottom: -8px

    .pu-sub-activitiestitle
        margin-top: -8px
        margin-bottom: 10px + 4px

    .pu-form
        margin: 0

    .pu-activity-create
        margin-top: 40px - 15px
        margin-bottom: 40px + 2px
