.pu-composition-partupdetailupdateitem
    $dotted-line-color: #ccc
    $dot-color: #292929

    .pu-pageheader
        margin-bottom: 40px

    .pu-sub-timeline
        height: 45px
        margin-left: 25px
        position: relative
        border-left: 1px dotted $dotted-line-color

        &:before
            content: ''
            position: absolute
            top: 0
            left: -5px
            height: 10px
            width: 10px
            font-size: 50px
            border-radius: 50%
            background-color: $dot-color

        &.pu-sub-makespaceforthedayheader
            height: 66px

    .pu-sub-dayheader
        position: relative
        top: 24px
        padding-left: 40px
        font-size: 12px
        font-family: $font-primary
        letter-spacing: 0.6px
        color: #494949

        &:after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 0 // position of vertical line
            width: 40px - 8px
            height: 1px
            border-top: 1px dotted $dotted-line-color

        i
            margin-left: 3px
            font-size: 10px

    .pu-update
        > aside .pu-sub-time,
        > section
            margin-top: 5px
