.pu-composition-home
    .pu-sub-header
        background-color: $color-primary
        padding: 50px 20px 90px 20px
        margin-bottom: 0
        text-align: center
        overflow: hidden

        .pu-button
            font-weight: 600
            font-size: 14px

            i
                font-size: 130%

        .pu-title
            float: none
            text-align: center
            margin-top: -4px

        .pu-paragraph-inverted
            margin-top: 30px - 15px
            margin-bottom: 30px - 6px

        .pu-sub-videowrapper
            position: relative
            overflow: hidden
            opacity: 0
            transition: height .5s, opacity .5s, margin .2s

            iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

            &:after
                content: ''
                display: block
                padding-top: 0
                transition: padding .5s

            &-active
                opacity: 1
                margin-top: 20px
                transition: opacity .5s ease .7s

                &:after
                    padding-top: percentage(9 / 16)

    p,
    .pu-paragraph
        font-size: 14px

    .pu-textline
        margin-bottom: 40px

    .pu-sub-loading
        text-align: center

    .pu-sub-article
        margin-bottom: 100px

        &:last-child
            margin-bottom: 0

    .pu-sub-section
        padding: 50px 0
        border-bottom: 2px solid $color-border-light

        .pu-wrap-home
            padding-left: 20px
            padding-right: 20px

        .pu-sub-subsection
            &-popularpartups
                .pu-sub-popularpartupsheader
                    .pu-title
                        margin-top: -6px
                        margin-bottom: 20px
                        font-weight: normal
                        font-size: 18px

                    .pu-sub-discoverbutton
                        display: none

                .pu-sub-partups
                    margin-top: 30px - 6px
                    margin-bottom: -18px

                .pu-sub-popularpartupsfooter
                    margin-top: 30px
                    text-align: center

        &-last
            border-bottom: none

        &-accent
            background-color: $color-background-tertiery

        &-gradient
            background-image: url('/images/homepage-section-background-gradient.png')
            background-repeat: repeat-x
            background-position: bottom

    @media screen and (min-width: 600px)
        .pu-sub-section
            .pu-wrap-home
                padding-left: 40px
                padding-right: 40px

            .pu-sub-subsection
                &-popularpartups
                    .pu-sub-popularpartupsheader
                        .pu-title
                            float: left

                        .pu-sub-discoverbutton
                            display: block
                            float: right
                            margin-top: -10px

                        &:after
                            content: ''
                            display: block
                            clear: both

                    .pu-sub-popularpartupsfooter
                        display: none

    @media screen and (min-width: $breakpoint-tablet)
        .pu-sub-header
            padding-top: 75px

            .pu-paragraph-inverted
                font-size: 18px
                width: 520px
                margin: (30px - 6px) auto (30px - 7px) auto

            .pu-button
                font-size: 15px
                font-weight: 700

        p,
        .pu-paragraph
            font-size: 16px

    @media screen and (min-width: $breakpoint-desktop)
        .pu-sub-header
            padding-top: 90px
            padding-bottom: 110px

            .pu-paragraph-inverted
                width: 800px
                margin-top: 40px - 6px
                margin-bottom: 40px - 7px

            .pu-sub-videowrapper-active
                margin-top: 50px

        .pu-sub-section
            padding-top: 100px
            padding-bottom: 100px

            .pu-sub-subsection
                &-popularpartups
                    .pu-sub-popularpartupsheader
                        .pu-title
                            font-size: 22px

                    .pu-sub-partups
                        margin-top: 50px - 20px

            &-smaller
                padding-top: 70px
                padding-bottom: 70px
